\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces Umfragebogen für erste Ist-Analyse}}{3}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Entitäten-Relationen-Diagramm }}{9}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Stories in PivotalTracker}}{13}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Burndown-Chart in PivotalTracker}}{13}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Quelltext-Hosting bei GitHub}}{14}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces GitHub-Wiki für den Wissensaustausch}}{15}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Entwerfen mit Balsamiq}}{15}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Designen des KiBa-Icons mit Adobe Illustrator}}{16}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Setzen des Projektberichts mit Lua\textlatin {\LaTeX }}}{16}{figure.9}
\contentsfinish 
