\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces Entitäten-Relationen-Diagramm }}{13}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Stories in PivotalTracker}}{16}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Burndown-Chart in PivotalTracker}}{17}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Quelltext-Hosting bei GitHub}}{18}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces GitHub-Wiki für den Wissensaustausch}}{18}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Entwerfen mit Balsamiq}}{19}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Designen des KiBa-Icons mit Adobe Illustrator}}{19}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Setzen des Projektberichts mit Lua\textlatin {\LaTeX }}}{20}{figure.8}
\contentsfinish 
