\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces Entitäten-Relationen-Diagramm }}{11}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Stories in PivotalTracker}}{14}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Burndown-Chart in PivotalTracker}}{15}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Quelltext-Hosting bei GitHub}}{16}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces GitHub-Wiki für den Wissensaustausch}}{16}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Entwerfen mit Balsamiq}}{17}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Designen des KiBa-Icons mit Adobe Illustrator}}{17}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Setzen des Projektberichts mit Lua\textlatin {\LaTeX }}}{18}{figure.8}
\contentsfinish 
