<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1299" measuredH="994" mockupW="1239" mockupH="974">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="60" y="20" w="1239" h="974" measuredW="1239" measuredH="974" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="1239" h="974"/>
        <override controlID="1" x="107" y="102" w="1024" h="21"/>
        <override controlID="2" x="1151" y="471" w="-1" h="-1"/>
        <override controlID="1:4" x="0" y="0" w="1024" h="20"/>
        <override controlID="1:11" x="993" y="2" w="-1" h="-1"/>
        <override controlID="0:1" x="107" y="103" w="1024" h="768"/>
        <override controlID="1:9" x="48" y="2" w="-1" h="-1"/>
        <override controlID="1:8" x="13" y="2" w="59" h="-1"/>
        <override controlID="-1"/>
        <override controlID="1:10" x="504" y="2" w="-1" h="-1"/>
        <override controlID="0:0" x="0" y="0" w="1239" h="974"/>
        <src>./assets/iPads.bmml#iPad%20Landscape</src>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ColumnChart" x="646" y="315" w="388" h="243" measuredW="187" measuredH="175" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="595" y="228" w="-1" h="-1" measuredW="419" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>24</size>
        <text>Herzlich%20Willkommen%2C%20RandomDude42%21</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="__group__" x="595" y="745" w="485" h="129" measuredW="485" measuredH="129" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="200" y="0" w="85" h="129" measuredW="85" measuredH="129" zOrder="0" locked="false" isInGroup="19">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::PieChart" x="0" y="41" w="85" h="88" measuredW="180" measuredH="180" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::CallOut" x="0" y="0" w="85" h="31" measuredW="85" measuredH="39" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>Verh%E4ltnis</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="400" y="0" w="85" h="129" measuredW="85" measuredH="129" zOrder="1" locked="false" isInGroup="19">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::PieChart" x="0" y="41" w="85" h="88" measuredW="180" measuredH="180" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::CallOut" x="0" y="0" w="85" h="31" measuredW="85" measuredH="37" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>Ausgaben</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="0" y="0" w="91" h="128" measuredW="91" measuredH="128" zOrder="2" locked="false" isInGroup="19">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::PieChart" x="3" y="40" w="85" h="88" measuredW="180" measuredH="180" zOrder="0" locked="false" isInGroup="2"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::CallOut" x="0" y="0" w="91" h="29" measuredW="91" measuredH="39" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>Einnahmen</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="737" y="275" w="-1" h="-1" measuredW="200" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>aktueller%20Kontostand%3A%2037212%2C00%20%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::DataGrid" x="537" y="581" w="605" h="141" measuredW="476" measuredH="81" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Transaktion%20%5E%2C%20Datum%2C%20Auftraggeber%20/%20Empf%E4nger%2C%20Soll%2C%20Haben%0AMiete%2C%2011.11.2013%2C%20Michael%20Schaar%2C%20400%5C%2C00%20%u20AC%2C%0AGehalt%2C%2001.11.2013%2C%20Alex%20Droste%2C%20%2C%20700%5C%2C00%20%u20AC%20%0A%7B20L%2C%2010R%2C%2035%2C%200R%2C%200R%7D</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="__group__" x="168" y="142" w="1023" h="749" measuredW="1023" measuredH="749" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1023" h="748" measuredW="1023" measuredH="748" zOrder="0" locked="false" isInGroup="22">
          <controlProperties>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C163%2C423%2C198%22%20href%3D%22Dashboard.bmml%22%20alt%3D%22Dashboard%22%20id%3D%2222%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C233%2C423%2C268%22%20href%3D%22Filialfinder.bmml%22%20alt%3D%22Filialfinder%22%20id%3D%2222%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C268%2C423%2C303%22%20href%3D%22KiBaCenter.bmml%22%20alt%3D%22KiBaCenter%22%20id%3D%2222%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C303%2C423%2C338%22%20href%3D%22Finanzierung.bmml%22%20alt%3D%22Finanzierung%22%20id%3D%2222%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C163%2C423%2C198%22%20href%3D%22Dashboard.bmml%22%20alt%3D%22Dashboard%22%20id%3D%2222%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C233%2C423%2C268%22%20href%3D%22Filialfinder.bmml%22%20alt%3D%22Filialfinder%22%20id%3D%2222%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C268%2C423%2C303%22%20href%3D%22KiBaCenter.bmml%22%20alt%3D%22KiBaCenter%22%20id%3D%2222%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C303%2C423%2C338%22%20href%3D%22Finanzierung.bmml%22%20alt%3D%22Finanzierung%22%20id%3D%2222%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C163%2C423%2C198%22%20href%3D%22Dashboard.bmml%22%20alt%3D%22Dashboard%22%20id%3D%2222%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C233%2C423%2C268%22%20href%3D%22Filialfinder.bmml%22%20alt%3D%22Filialfinder%22%20id%3D%2222%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C268%2C423%2C303%22%20href%3D%22KiBaCenter.bmml%22%20alt%3D%22KiBaCenter%22%20id%3D%2222%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C303%2C423%2C338%22%20href%3D%22Finanzierung.bmml%22%20alt%3D%22Finanzierung%22%20id%3D%2222%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C163%2C423%2C198%22%20href%3D%22Dashboard.bmml%22%20alt%3D%22Dashboard%22%20id%3D%2222%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C233%2C423%2C268%22%20href%3D%22Filialfinder.bmml%22%20alt%3D%22Filialfinder%22%20id%3D%2222%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C268%2C423%2C303%22%20href%3D%22KiBaCenter.bmml%22%20alt%3D%22KiBaCenter%22%20id%3D%2222%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C303%2C423%2C338%22%20href%3D%22Finanzierung.bmml%22%20alt%3D%22Finanzierung%22%20id%3D%2222%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C163%2C423%2C198%22%20href%3D%22Dashboard.bmml%22%20alt%3D%22Dashboard%22%20id%3D%2222%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C233%2C423%2C268%22%20href%3D%22Filialfinder.bmml%22%20alt%3D%22Filialfinder%22%20id%3D%2222%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C268%2C423%2C303%22%20href%3D%22KiBaCenter.bmml%22%20alt%3D%22KiBaCenter%22%20id%3D%2222%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C303%2C423%2C338%22%20href%3D%22Finanzierung.bmml%22%20alt%3D%22Finanzierung%22%20id%3D%2222%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C163%2C423%2C198%22%20href%3D%22Dashboard.bmml%22%20alt%3D%22Dashboard%22%20id%3D%2222%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C233%2C423%2C268%22%20href%3D%22Filialfinder.bmml%22%20alt%3D%22Filialfinder%22%20id%3D%2222%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C268%2C423%2C303%22%20href%3D%22KiBaCenter.bmml%22%20alt%3D%22KiBaCenter%22%20id%3D%2222%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C303%2C423%2C338%22%20href%3D%22Finanzierung.bmml%22%20alt%3D%22Finanzierung%22%20id%3D%2222%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C163%2C423%2C198%22%20href%3D%22Dashboard.bmml%22%20alt%3D%22Dashboard%22%20id%3D%2222%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C233%2C423%2C268%22%20href%3D%22Filialfinder.bmml%22%20alt%3D%22Filialfinder%22%20id%3D%2222%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C268%2C423%2C303%22%20href%3D%22KiBaCenter.bmml%22%20alt%3D%22KiBaCenter%22%20id%3D%2222%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C303%2C423%2C338%22%20href%3D%22Finanzierung.bmml%22%20alt%3D%22Finanzierung%22%20id%3D%2222%22/%3E%0A</map>
            <override controlID="0" x="320" y="0" w="703" h="748"/>
            <override controlID="24" x="320" y="0" w="699" h="45"/>
            <override controlID="13" x="0" y="0" w="320" h="748"/>
            <override controlID="22" x="4" y="38" w="311" h="704">
              <hasHeader>false</hasHeader>
              <hrefs>Dashboard%26bm%3BDashboard.bmml%26bm%3BDashboard.bmml%26bm%3BDashboard.bmml%2C%2CFilialfinder%26bm%3BFilialfinder.bmml%26bm%3BFilialfinder.bmml%26bm%3BFilialfinder.bmml%2CKiBaCenter%26bm%3BKiBaCenter.bmml%26bm%3BKiBaCenter.bmml%26bm%3BKiBaCenter.bmml%2CFinanzierung%26bm%3BFinanzierung.bmml%26bm%3BFinanzierung.bmml%26bm%3BFinanzierung.bmml%2C%2C%2C%2C</hrefs>
              <selectedIndex>4</selectedIndex>
              <text>Dashboard%0AGirokonto%0AFilialfinder%0AKiBacenter%0AFinanzierung%0AAltersvorsorge%0AImmobilien%0AMein%20Bereich%0A%DCber%20die%20App</text>
            </override>
            <override controlID="23" x="0" y="0" w="320" h="45">
              <text>KiBa%20%u2014%20Die%20App%20und%20Du</text>
            </override>
            <override controlID="-1"/>
            <src>./assets/iPad%20Controls.bmml#iPad%20Split%20View%2C%20Landscape</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="320" y="47" w="702" h="702" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="22">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>16777215</borderColor>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="289" y="88" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="22">
          <controlProperties>
            <icon>LockIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="289" y="295" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="22">
          <controlProperties>
            <icon>LockIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="851" y="9" w="149" h="27" measuredW="81" measuredH="27" zOrder="4" locked="false" isInGroup="22">
          <controlProperties>
            <href>Login%26bm%3BLogin.bmml%26bm%3BLogin.bmml%26bm%3BLogin.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22959%2C131%2C1108%2C158%22%20href%3D%22Login.bmml%22%20alt%3D%22Login%22%20id%3D%229%22/%3E</map>
            <text>Anmelden</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>