<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1299" measuredH="994" mockupW="1239" mockupH="974">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="60" y="20" w="1239" h="974" measuredW="1239" measuredH="974" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="1239" h="974"/>
        <override controlID="1" x="107" y="102" w="1024" h="21"/>
        <override controlID="2" x="1151" y="471" w="-1" h="-1"/>
        <override controlID="-1"/>
        <override controlID="0:1" x="107" y="103" w="1024" h="768"/>
        <override controlID="0:0" x="0" y="0" w="1239" h="974"/>
        <override controlID="1:10" x="504" y="2" w="-1" h="-1"/>
        <override controlID="1:11" x="993" y="2" w="-1" h="-1"/>
        <override controlID="1:4" x="0" y="0" w="1024" h="20"/>
        <override controlID="1:8" x="13" y="2" w="59" h="-1"/>
        <override controlID="1:9" x="48" y="2" w="-1" h="-1"/>
        <src>./assets/iPads.bmml#iPad%20Landscape</src>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="1019" y="151" w="149" h="27" measuredW="54" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Login%26bm%3BLogin.bmml%26bm%3BLogin.bmml%26bm%3BLogin.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22959%2C131%2C1108%2C158%22%20href%3D%22Login.bmml%22%20alt%3D%22Login%22%20id%3D%2210%22/%3E</map>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="__group__" x="168" y="142" w="1023" h="749" measuredW="1023" measuredH="749" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1023" h="748" measuredW="1023" measuredH="748" zOrder="0" locked="false" isInGroup="11">
          <controlProperties>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C163%2C423%2C198%22%20href%3D%22Dashboard.bmml%22%20alt%3D%22Dashboard%22%20id%3D%2222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C233%2C423%2C268%22%20href%3D%22Filialfinder.bmml%22%20alt%3D%22Filialfinder%22%20id%3D%2222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C268%2C423%2C303%22%20href%3D%22KiBaCenter.bmml%22%20alt%3D%22KiBaCenter%22%20id%3D%2222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C303%2C423%2C338%22%20href%3D%22Finanzierung.bmml%22%20alt%3D%22Finanzierung%22%20id%3D%2222%22/%3E</map>
            <override controlID="0" x="320" y="0" w="703" h="748"/>
            <override controlID="22" x="4" y="38" w="311" h="704">
              <hasHeader>false</hasHeader>
              <hrefs>Dashboard%26bm%3BDashboard.bmml%26bm%3BDashboard.bmml%26bm%3BDashboard.bmml%2C%2CFilialfinder%26bm%3BFilialfinder.bmml%26bm%3BFilialfinder.bmml%26bm%3BFilialfinder.bmml%2CKiBaCenter%26bm%3BKiBaCenter.bmml%26bm%3BKiBaCenter.bmml%26bm%3BKiBaCenter.bmml%2CFinanzierung%26bm%3BFinanzierung.bmml%26bm%3BFinanzierung.bmml%26bm%3BFinanzierung.bmml%2C%2C%2C%2C</hrefs>
              <selectedIndex>2</selectedIndex>
              <text>Dashboard%0AGirokonto%0AFilialfinder%0AKiBacenter%0AFinanzierung%0AAltersvorsorge%0AImmobilien%0AMein%20Bereich%0A%DCber%20die%20App</text>
            </override>
            <override controlID="23" x="0" y="0" w="320" h="45">
              <text>KiBa%20%u2014%20Die%20App%20und%20Du</text>
            </override>
            <override controlID="24" x="320" y="0" w="699" h="45"/>
            <override controlID="13" x="0" y="0" w="320" h="748"/>
            <override controlID="-1"/>
            <src>./assets/iPad%20Controls.bmml#iPad%20Split%20View%2C%20Landscape</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="320" y="47" w="702" h="702" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>16777215</borderColor>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="__group__" x="488" y="189" w="703" h="701" measuredW="703" measuredH="701" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Map" x="0" y="0" w="703" h="701" measuredW="252" measuredH="222" zOrder="0" locked="false" isInGroup="12"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="290" y="97" w="187" h="49" measuredW="187" measuredH="49" zOrder="1" locked="false" isInGroup="12">
          <controlProperties>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22750%2C269%2C875%2C293%22%20href%3D%22Filialseite.bmml%22%20alt%3D%22Filialseite%22%20id%3D%227%22/%3E</map>
            <override controlID="0" x="77" y="8" w="32" h="41"/>
            <override controlID="1" x="0" y="0" w="187" h="36"/>
            <override controlID="3" x="157" y="5" w="25" h="25"/>
            <override controlID="5" x="7" y="5" w="25" h="25"/>
            <override controlID="7" x="32" y="3" w="125" h="-1">
              <href>Filialseite%26bm%3BFilialseite.bmml%26bm%3BFilialseite.bmml%26bm%3BFilialseite.bmml</href>
              <text>Deichstra%DFe%2012</text>
            </override>
            <override controlID="-1"/>
            <override controlID="3:0" x="0" y="0" w="25" h="25"/>
            <override controlID="3:1" x="6" y="4" w="-1" h="-1"/>
            <override controlID="5:0" x="0" y="0" w="25" h="25">
              <color>13576743</color>
            </override>
            <override controlID="5:1" x="4" y="5" w="-1" h="-1"/>
            <src>./assets/iPad%20Controls.bmml#iPad%20Location%20Popover</src>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Component" x="20" y="328" w="187" h="49" measuredW="187" measuredH="49" zOrder="2" locked="false" isInGroup="12">
          <controlProperties>
            <override controlID="7">
              <text>Stadtpark</text>
            </override>
            <override controlID="5:0">
              <color>16750848</color>
            </override>
            <override controlID="5:1">
              <icon>EuroIcon%7Cxsmall</icon>
            </override>
            <src>./assets/iPad%20Controls.bmml#iPad%20Location%20Popover</src>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Component" x="452" y="402" w="187" h="49" measuredW="187" measuredH="49" zOrder="3" locked="false" isInGroup="12">
          <controlProperties>
            <override controlID="0" x="77" y="8" w="32" h="41"/>
            <override controlID="1" x="0" y="0" w="187" h="36"/>
            <override controlID="3" x="157" y="5" w="25" h="25"/>
            <override controlID="5" x="7" y="5" w="25" h="25"/>
            <override controlID="7" x="32" y="3" w="125" h="-1">
              <text>Hauptmann%202</text>
            </override>
            <override controlID="-1"/>
            <override controlID="3:0" x="0" y="0" w="25" h="25"/>
            <override controlID="3:1" x="6" y="4" w="-1" h="-1"/>
            <override controlID="5:0" x="0" y="0" w="25" h="25">
              <color>16750848</color>
            </override>
            <override controlID="5:1" x="4" y="5" w="-1" h="-1">
              <icon>EuroIcon%7Cxsmall</icon>
            </override>
            <src>./assets/iPad%20Controls.bmml#iPad%20Location%20Popover</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>