<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1299" measuredH="994" mockupW="1239" mockupH="974">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="60" y="20" w="1239" h="974" measuredW="1239" measuredH="974" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="1239" h="974"/>
        <override controlID="1" x="107" y="102" w="1024" h="21"/>
        <override controlID="2" x="1151" y="471" w="-1" h="-1"/>
        <override controlID="-1"/>
        <override controlID="0:1" x="107" y="103" w="1024" h="768"/>
        <override controlID="1:10" x="504" y="2" w="-1" h="-1"/>
        <override controlID="1:11" x="993" y="2" w="-1" h="-1"/>
        <override controlID="0:0" x="0" y="0" w="1239" h="974"/>
        <override controlID="1:4" x="0" y="0" w="1024" h="20"/>
        <override controlID="1:9" x="48" y="2" w="-1" h="-1"/>
        <override controlID="1:8" x="13" y="2" w="59" h="-1"/>
        <src>./assets/iPads.bmml#iPad%20Landscape</src>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="1019" y="151" w="149" h="27" measuredW="54" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Login%26bm%3BLogin.bmml%26bm%3BLogin.bmml%26bm%3BLogin.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22959%2C131%2C1108%2C158%22%20href%3D%22Login.bmml%22%20alt%3D%22Login%22%20id%3D%2210%22/%3E</map>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="__group__" x="168" y="142" w="1023" h="749" measuredW="1023" measuredH="749" zOrder="1" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1023" h="748" measuredW="1023" measuredH="748" zOrder="0" locked="false" isInGroup="11">
          <controlProperties>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C163%2C423%2C198%22%20href%3D%22Dashboard.bmml%22%20alt%3D%22Dashboard%22%20id%3D%2222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C233%2C423%2C268%22%20href%3D%22Filialfinder.bmml%22%20alt%3D%22Filialfinder%22%20id%3D%2222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C268%2C423%2C303%22%20href%3D%22KiBaCenter.bmml%22%20alt%3D%22KiBaCenter%22%20id%3D%2222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C303%2C423%2C338%22%20href%3D%22Finanzierung.bmml%22%20alt%3D%22Finanzierung%22%20id%3D%2222%22/%3E</map>
            <override controlID="0" x="320" y="0" w="703" h="748"/>
            <override controlID="22" x="4" y="38" w="311" h="704">
              <hasHeader>false</hasHeader>
              <hrefs>Dashboard%26bm%3BDashboard.bmml%26bm%3BDashboard.bmml%26bm%3BDashboard.bmml%2C%2CFilialfinder%26bm%3BFilialfinder.bmml%26bm%3BFilialfinder.bmml%26bm%3BFilialfinder.bmml%2CKiBaCenter%26bm%3BKiBaCenter.bmml%26bm%3BKiBaCenter.bmml%26bm%3BKiBaCenter.bmml%2CFinanzierung%26bm%3BFinanzierung.bmml%26bm%3BFinanzierung.bmml%26bm%3BFinanzierung.bmml%2C%2C%2C%2C</hrefs>
              <selectedIndex>2</selectedIndex>
              <text>Dashboard%0AGirokonto%0AFilialfinder%0AKiBacenter%0AFinanzierung%0AAltersvorsorge%0AImmobilien%0AMein%20Bereich%0A%DCber%20die%20App</text>
            </override>
            <override controlID="23" x="0" y="0" w="320" h="45">
              <text>KiBa%20%u2014%20Die%20App%20und%20Du</text>
            </override>
            <override controlID="24" x="320" y="0" w="699" h="45"/>
            <override controlID="13" x="0" y="0" w="320" h="748"/>
            <override controlID="-1"/>
            <src>./assets/iPad%20Controls.bmml#iPad%20Split%20View%2C%20Landscape</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="320" y="47" w="702" h="702" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>16777215</borderColor>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="488" y="189" w="703" h="160" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="517" y="364" w="-1" h="-1" measuredW="205" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>KiBa-Filiale%20Deichstra%DFe%2012</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="939" y="425" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Sortenanfrage</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::iPhonePicker" x="939" y="452" w="-1" h="-1" measuredW="227" measuredH="160" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>US-Dollar%0AJap-Yen%0AGBP%0AAUD%0ARus-Rubel%0AD%E4n-Krone%0ASwe-Krone%0ACzs-Krone%0ACHF</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="517" y="425" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>%D6ffnungszeiten</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="931" y="366" w="-1" h="-1" measuredW="237" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Wir%20haben%20ge%F6ffnet%2C%20kommen%20Sie%20vorbei%21</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="892" y="360" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>CheckMarkIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="517" y="550" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Terminanfrage</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Paragraph" x="517" y="452" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Montag%208.00%20-%2012.00%20Uhr%0ADienstag%209.00%20-%2015.00%20Uhr%0AMittwoch%2010.00%20-%2012.00%20Uhr%0ADonnerstag%209.00%20-%2017.00%20Uhr%0AFreitag%208.00%20-%2012.00%20Uhr</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="518" y="768" w="-1" h="-1" measuredW="199" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wann%20passt%20es%20Ihnen%20am%20besten%3F</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="518" y="813" w="35" h="-1" measuredW="28" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>12</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="561" y="813" w="35" h="-1" measuredW="30" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>00</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="518" y="792" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Uhrzeit</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="553" y="816" w="-1" h="-1" measuredW="11" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <text>%20%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="611" y="792" w="-1" h="-1" measuredW="22" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tag</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::DateChooser" x="611" y="814" w="-1" h="-1" measuredW="133" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>14/05/2014%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="757" y="813" w="-1" h="-1" measuredW="161" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Verf%FCgbarkeit%20anzeigen</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="1042" y="647" w="-1" h="-1" measuredW="126" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Divisen%20anfordern</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="939" y="622" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Betrag</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TextInput" x="939" y="645" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Arrow" x="511" y="400" w="665" h="10" measuredW="150" measuredH="100" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <curvature>1</curvature>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Webcam" x="518" y="614" w="-1" h="-1" measuredW="177" measuredH="146" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Paragraph" x="517" y="579" w="200" h="35" measuredW="200" measuredH="80" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ihr%20Ansprechpartner%0A*Max%20Mustermann*</text>
      </controlProperties>
    </control>
  </controls>
</mockup>