<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1461" measuredH="994" mockupW="1401" mockupH="974">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="60" y="20" w="1239" h="974" measuredW="1239" measuredH="974" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="1239" h="974"/>
        <override controlID="1" x="107" y="102" w="1024" h="21"/>
        <override controlID="2" x="1151" y="471" w="-1" h="-1"/>
        <override controlID="1:4" x="0" y="0" w="1024" h="20"/>
        <override controlID="1:10" x="504" y="2" w="-1" h="-1"/>
        <override controlID="1:8" x="13" y="2" w="59" h="-1"/>
        <override controlID="1:9" x="48" y="2" w="-1" h="-1"/>
        <override controlID="0:1" x="107" y="103" w="1024" h="768"/>
        <override controlID="1:11" x="993" y="2" w="-1" h="-1"/>
        <override controlID="0:0" x="0" y="0" w="1239" h="974"/>
        <override controlID="-1"/>
        <src>./assets/iPads.bmml%23iPad%20Landscape</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="168" y="142" w="1023" h="748" measuredW="1023" measuredH="748" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C163%2C423%2C198%22%20href%3D%22Dashboard.bmml%22%20alt%3D%22Dashboard%22%20id%3D%2222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C233%2C423%2C268%22%20href%3D%22Filialfinder.bmml%22%20alt%3D%22Filialfinder%22%20id%3D%2222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C303%2C423%2C338%22%20href%3D%22Finanzierung.bmml%22%20alt%3D%22Finanzierung%22%20id%3D%2222%22/%3E</map>
        <override controlID="0" x="320" y="0" w="703" h="748"/>
        <override controlID="22" x="4" y="38" w="311" h="704">
          <hasHeader>false</hasHeader>
          <hrefs>Dashboard%26bm%3BDashboard.bmml%26bm%3BDashboard.bmml%26bm%3BDashboard.bmml%2C%2CFilialfinder%26bm%3BFilialfinder.bmml%26bm%3BFilialfinder.bmml%26bm%3BFilialfinder.bmml%2C%2CFinanzierung%26bm%3BFinanzierung.bmml%26bm%3BFinanzierung.bmml%26bm%3BFinanzierung.bmml%2C%2C%2C%2C</hrefs>
          <selectedIndex>4</selectedIndex>
          <text>Dashboard%0AGirokonto%0AFilialfinder%0AKiBacenter%0AFinanzierung%0AAltersvorsorge%0AImmobilien%0AMein%20Bereich%0A%DCber%20die%20App</text>
        </override>
        <override controlID="23" x="0" y="0" w="320" h="45">
          <text>KiBa%20%u2014%20Die%20App%20und%20Du</text>
        </override>
        <override controlID="24" x="320" y="0" w="699" h="45"/>
        <override controlID="13" x="0" y="0" w="320" h="748"/>
        <override controlID="-1"/>
        <src>./assets/iPad%20Controls.bmml%23iPad%20Split%20View%2C%20Landscape</src>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="488" y="189" w="702" h="702" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::StickyNote" x="1352" y="405" w="109" h="231" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>500%0A1.000%0A2.000%0A5.000%0A10.000%0A15.000%0A20.000%0A30.000%0A40.000%0A50.000%0A75.000%0A100.000</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Arrow" x="912" y="384" w="434" h="121" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="680" y="223" w="-1" h="-1" measuredW="318" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>24</size>
        <text>Erf%FCllen%20Sie%20sich%20Ihren%20Traum%21</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="710" y="277" w="-1" h="-1" measuredW="258" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Jetzt%20Fianzierungsm%F6glichkeiten%20%FCberlegen.</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="__group__" x="607" y="455" w="465" h="27" measuredW="465" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="156" y="8" w="309" h="16" measuredW="309" measuredH="16" zOrder="0" locked="false" isInGroup="23">
          <controlProperties>
            <override controlID="0" x="0" y="3" w="309" h="10"/>
            <override controlID="3" x="172" y="0" w="16" h="16"/>
            <override controlID="4" x="0" y="3" w="172" h="10"/>
            <override controlID="-1"/>
            <src>./assets/iPad%2520Controls.bmml%23iPad%2520Slider</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="119" h="-1" measuredW="56" measuredH="27" zOrder="1" locked="false" isInGroup="23">
          <controlProperties>
            <text>1337%20%u20AC</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="24" controlTypeID="__group__" x="607" y="354" w="465" h="27" measuredW="465" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="156" y="8" w="309" h="16" measuredW="309" measuredH="16" zOrder="0" locked="false" isInGroup="24">
          <controlProperties>
            <override controlID="0" x="0" y="3" w="309" h="10"/>
            <override controlID="3" x="94" y="0" w="16" h="16"/>
            <override controlID="4" x="0" y="3" w="102" h="10"/>
            <src>./assets/iPad%2520Controls.bmml%23iPad%2520Slider</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="119" h="-1" measuredW="76" measuredH="27" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <text>133.742%20%u20AC</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="516" y="318" w="-1" h="-1" measuredW="171" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wie%20viel%20Geld%20ben%F6tigen%20Sie%3F</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="516" y="419" w="-1" h="-1" measuredW="289" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wie%20viel%20Geld%20m%F6chten%20Sie%20monatlich%20investieren%3F</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Webcam" x="516" y="798" w="66" h="66" measuredW="177" measuredH="146" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="592" y="830" w="-1" h="-1" measuredW="152" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jetzt%20Termin%20vereinbaren%21</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::IconLabel" x="1064" y="812" w="-1" h="-1" measuredW="69" measuredH="39" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ShareIcon%7Csmall</icon>
        <text>Exportieren</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Icon" x="1018" y="636" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>HomeIcon%7Cxxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="__group__" x="607" y="556" w="465" h="27" measuredW="465" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="156" y="8" w="-1" h="-1" measuredW="309" measuredH="16" zOrder="0" locked="false" isInGroup="32">
          <controlProperties>
            <override controlID="0" x="0" y="3" w="309" h="10"/>
            <override controlID="3" x="34" y="0" w="16" h="16"/>
            <override controlID="4" x="0" y="3" w="40" h="10"/>
            <override controlID="-1"/>
            <src>./assets/iPad%2520Controls.bmml%23iPad%2520Slider</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="119" h="-1" measuredW="67" measuredH="27" zOrder="1" locked="false" isInGroup="32">
          <controlProperties>
            <text>20%20Jahre</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="516" y="520" w="-1" h="-1" measuredW="317" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%DCber%20welchen%20Zeitraum%20planen%20Sie%20Ihre%20Finanzierung%3F</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="516" y="651" w="-1" h="-1" measuredW="138" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Netto-Darlehensbetrag%3A</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="516" y="724" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Darlehenszins%3A</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="746" y="718" w="-1" h="-1" measuredW="85" measuredH="32" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>12%2C00%25</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="681" y="645" w="-1" h="-1" measuredW="154" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>129.000%2C00%20%u20AC</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::IconLabel" x="983" y="812" w="-1" h="-1" measuredW="37" measuredH="39" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmailIcon%7Csmall</icon>
        <text>E-Mail</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="592" y="812" w="-1" h="-1" measuredW="114" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Haben%20Sie%20fragen%3F</text>
      </controlProperties>
    </control>
  </controls>
</mockup>