<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1299" measuredH="994" mockupW="1239" mockupH="974">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="60" y="20" w="1239" h="974" measuredW="1239" measuredH="974" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="1239" h="974"/>
        <override controlID="1" x="107" y="102" w="1024" h="21"/>
        <override controlID="2" x="1151" y="471" w="-1" h="-1"/>
        <override controlID="0:0" x="0" y="0" w="1239" h="974"/>
        <override controlID="1:9" x="48" y="2" w="-1" h="-1"/>
        <override controlID="0:1" x="107" y="103" w="1024" h="768"/>
        <override controlID="1:10" x="504" y="2" w="-1" h="-1"/>
        <override controlID="1:8" x="13" y="2" w="59" h="-1"/>
        <override controlID="-1"/>
        <override controlID="1:11" x="993" y="2" w="-1" h="-1"/>
        <override controlID="1:4" x="0" y="0" w="1024" h="20"/>
        <src>./assets/iPads.bmml#iPad%20Landscape</src>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="__group__" x="516" y="230" w="635" h="634" measuredW="635" measuredH="634" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="266" y="0" w="-1" h="-1" measuredW="125" measuredH="32" zOrder="0" locked="false" isInGroup="40">
          <controlProperties>
            <align>center</align>
            <size>24</size>
            <text>Hilfecenter%21</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="209" y="47" w="-1" h="-1" measuredW="239" measuredH="21" zOrder="1" locked="false" isInGroup="40">
          <controlProperties>
            <align>center</align>
            <text>Wir%20beantworten%20ihre%20schwersten%20Fragen</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="568" w="66" h="66" measuredW="177" measuredH="146" zOrder="2" locked="false" isInGroup="40"/>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="76" y="600" w="-1" h="-1" measuredW="152" measuredH="21" zOrder="3" locked="false" isInGroup="40">
          <controlProperties>
            <text>Jetzt%20Termin%20vereinbaren%21</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::IconLabel" x="598" y="582" w="-1" h="-1" measuredW="37" measuredH="39" zOrder="4" locked="false" isInGroup="40">
          <controlProperties>
            <icon>EmailIcon%7Csmall</icon>
            <text>E-Mail</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="76" y="582" w="-1" h="-1" measuredW="166" measuredH="21" zOrder="5" locked="false" isInGroup="40">
          <controlProperties>
            <bold>true</bold>
            <text>Haben%20Sie%20weitere%20Fragen%3F</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="106" y="108" w="405" h="-1" measuredW="133" measuredH="27" zOrder="6" locked="false" isInGroup="40">
          <controlProperties>
            <text>Freistellungsauftrag</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="106" y="87" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="7" locked="false" isInGroup="40">
          <controlProperties>
            <text>Suchbegriff</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Paragraph" x="121" y="173" w="358" h="100" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="40">
          <controlProperties>
            <text>%5BJetzt%20Freistellungsauftrag%20einrichten%5D%0A%20%0AWeitere%20Vorschl%E4ge%3A%0A-%20Freistellungsauftrag%20anlegen%20und%20l%F6schen%0A-%20Kapitalertragssteuern%0A-%20Steuererkl%E4rung</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::FieldSet" x="106" y="150" w="405" h="123" measuredW="200" measuredH="170" zOrder="8" locked="false" isInGroup="40">
          <controlProperties>
            <text>Ihre%20Ergebnisse</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="106" y="303" w="-1" h="-1" measuredW="250" measuredH="21" zOrder="10" locked="false" isInGroup="40">
          <controlProperties>
            <text>Oder%20durchst%F6bern%20Sie%20unsere%20Kategorien%3A</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Link" x="106" y="339" w="-1" h="-1" measuredW="84" measuredH="19" zOrder="11" locked="false" isInGroup="40">
          <controlProperties>
            <text>Transaktionen</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Link" x="106" y="358" w="-1" h="-1" measuredW="43" measuredH="19" zOrder="12" locked="false" isInGroup="40">
          <controlProperties>
            <text>Kredite</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Link" x="106" y="377" w="-1" h="-1" measuredW="63" measuredH="19" zOrder="13" locked="false" isInGroup="40">
          <controlProperties>
            <text>Immobilien</text>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Link" x="106" y="396" w="-1" h="-1" measuredW="60" measuredH="19" zOrder="14" locked="false" isInGroup="40">
          <controlProperties>
            <text>Sonstiges</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Link" x="266" y="339" w="-1" h="-1" measuredW="84" measuredH="19" zOrder="15" locked="false" isInGroup="40">
          <controlProperties>
            <text>Transaktionen</text>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Link" x="266" y="358" w="-1" h="-1" measuredW="43" measuredH="19" zOrder="16" locked="false" isInGroup="40">
          <controlProperties>
            <text>Kredite</text>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Link" x="266" y="377" w="-1" h="-1" measuredW="63" measuredH="19" zOrder="17" locked="false" isInGroup="40">
          <controlProperties>
            <text>Immobilien</text>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Link" x="427" y="339" w="-1" h="-1" measuredW="84" measuredH="19" zOrder="18" locked="false" isInGroup="40">
          <controlProperties>
            <text>Transaktionen</text>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::Link" x="427" y="358" w="-1" h="-1" measuredW="43" measuredH="19" zOrder="19" locked="false" isInGroup="40">
          <controlProperties>
            <text>Kredite</text>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::Link" x="427" y="377" w="-1" h="-1" measuredW="63" measuredH="19" zOrder="20" locked="false" isInGroup="40">
          <controlProperties>
            <text>Immobilien</text>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::Link" x="266" y="396" w="-1" h="-1" measuredW="60" measuredH="19" zOrder="21" locked="false" isInGroup="40">
          <controlProperties>
            <text>Sonstiges</text>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::Link" x="427" y="396" w="-1" h="-1" measuredW="60" measuredH="19" zOrder="22" locked="false" isInGroup="40">
          <controlProperties>
            <text>Sonstiges</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="43" controlTypeID="__group__" x="168" y="142" w="1023" h="749" measuredW="1023" measuredH="749" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1023" h="748" measuredW="1023" measuredH="748" zOrder="0" locked="false" isInGroup="43">
          <controlProperties>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C163%2C423%2C198%22%20href%3D%22Dashboard.bmml%22%20alt%3D%22Dashboard%22%20id%3D%2222%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C233%2C423%2C268%22%20href%3D%22Filialfinder.bmml%22%20alt%3D%22Filialfinder%22%20id%3D%2222%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C268%2C423%2C303%22%20href%3D%22KiBaCenter.bmml%22%20alt%3D%22KiBaCenter%22%20id%3D%2222%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C303%2C423%2C338%22%20href%3D%22Finanzierung.bmml%22%20alt%3D%22Finanzierung%22%20id%3D%2222%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C163%2C423%2C198%22%20href%3D%22Dashboard.bmml%22%20alt%3D%22Dashboard%22%20id%3D%2222%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C233%2C423%2C268%22%20href%3D%22Filialfinder.bmml%22%20alt%3D%22Filialfinder%22%20id%3D%2222%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C268%2C423%2C303%22%20href%3D%22KiBaCenter.bmml%22%20alt%3D%22KiBaCenter%22%20id%3D%2222%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C303%2C423%2C338%22%20href%3D%22Finanzierung.bmml%22%20alt%3D%22Finanzierung%22%20id%3D%2222%22/%3E%0A</map>
            <override controlID="0" x="320" y="0" w="703" h="748"/>
            <override controlID="24" x="320" y="0" w="699" h="45"/>
            <override controlID="13" x="0" y="0" w="320" h="748"/>
            <override controlID="22" x="4" y="38" w="311" h="704">
              <hasHeader>false</hasHeader>
              <hrefs>Dashboard%26bm%3BDashboard.bmml%26bm%3BDashboard.bmml%26bm%3BDashboard.bmml%2C%2CFilialfinder%26bm%3BFilialfinder.bmml%26bm%3BFilialfinder.bmml%26bm%3BFilialfinder.bmml%2CKiBaCenter%26bm%3BKiBaCenter.bmml%26bm%3BKiBaCenter.bmml%26bm%3BKiBaCenter.bmml%2CFinanzierung%26bm%3BFinanzierung.bmml%26bm%3BFinanzierung.bmml%26bm%3BFinanzierung.bmml%2C%2C%2C%2C</hrefs>
              <selectedIndex>4</selectedIndex>
              <text>Dashboard%0AGirokonto%0AFilialfinder%0AKiBacenter%0AFinanzierung%0AAltersvorsorge%0AImmobilien%0AMein%20Bereich%0A%DCber%20die%20App</text>
            </override>
            <override controlID="23" x="0" y="0" w="320" h="45">
              <text>KiBa%20%u2014%20Die%20App%20und%20Du</text>
            </override>
            <src>./assets/iPad%20Controls.bmml#iPad%20Split%20View%2C%20Landscape</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="320" y="47" w="702" h="702" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="43">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>16777215</borderColor>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="289" y="88" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="43">
          <controlProperties>
            <icon>LockIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="289" y="295" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="43">
          <controlProperties>
            <icon>LockIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="851" y="9" w="149" h="27" measuredW="81" measuredH="27" zOrder="4" locked="false" isInGroup="43">
          <controlProperties>
            <href>Login%26bm%3BLogin.bmml%26bm%3BLogin.bmml%26bm%3BLogin.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22959%2C131%2C1108%2C158%22%20href%3D%22Login.bmml%22%20alt%3D%22Login%22%20id%3D%229%22/%3E</map>
            <text>Anmelden</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>