<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1299" measuredH="994" mockupW="1239" mockupH="974">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="60" y="20" w="1239" h="974" measuredW="1239" measuredH="974" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="1239" h="974"/>
        <override controlID="1" x="107" y="102" w="1024" h="21"/>
        <override controlID="2" x="1151" y="471" w="-1" h="-1"/>
        <override controlID="1:9" x="48" y="2" w="-1" h="-1"/>
        <override controlID="0:1" x="107" y="103" w="1024" h="768"/>
        <override controlID="1:8" x="13" y="2" w="59" h="-1"/>
        <override controlID="1:10" x="504" y="2" w="-1" h="-1"/>
        <override controlID="1:4" x="0" y="0" w="1024" h="20"/>
        <override controlID="-1"/>
        <override controlID="1:11" x="993" y="2" w="-1" h="-1"/>
        <override controlID="0:0" x="0" y="0" w="1239" h="974"/>
        <src>./assets/iPads.bmml#iPad%20Landscape</src>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="__group__" x="786" y="170" w="347" h="354" measuredW="347" measuredH="354" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="347" h="354" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="42">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <text/>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="68" y="45" w="216" h="-1" measuredW="216" measuredH="32" zOrder="1" locked="false" isInGroup="42">
          <controlProperties>
            <align>center</align>
            <size>24</size>
            <text>Loggen%20Sie%20sich%20ein%21</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="58" y="93" w="230" h="-1" measuredW="230" measuredH="21" zOrder="2" locked="false" isInGroup="42">
          <controlProperties>
            <align>center</align>
            <text>Genie%DFen%20Sie%20alle%20Vorteile%20unserer%20App.</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="76" y="165" w="200" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="42"/>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="76" y="144" w="53" h="-1" measuredW="53" measuredH="21" zOrder="4" locked="false" isInGroup="42">
          <controlProperties>
            <text>Kennung</text>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="76" y="237" w="200" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="42"/>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="76" y="216" w="54" h="-1" measuredW="54" measuredH="21" zOrder="6" locked="false" isInGroup="42">
          <controlProperties>
            <text>Passwort</text>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="136" y="295" w="81" h="27" measuredW="81" measuredH="27" zOrder="7" locked="false" isInGroup="42">
          <controlProperties>
            <href>Dashboard%26bm%3BDashboard.bmml%26bm%3BDashboard.bmml%26bm%3BDashboard.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22862%2C445%2C943%2C472%22%20href%3D%22Dashboard.bmml%22%20alt%3D%22Dashboard%22%20id%3D%2233%22/%3E</map>
            <text>Anmelden</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="45" controlTypeID="__group__" x="516" y="223" w="726" h="641" measuredW="726" measuredH="641" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::StickyNote" x="617" y="130" w="109" h="231" measuredW="109" measuredH="123" zOrder="0" locked="false" isInGroup="45">
          <controlProperties>
            <text>500%0A1.000%0A2.000%0A5.000%0A10.000%0A15.000%0A20.000%0A30.000%0A40.000%0A50.000%0A75.000%0A100.000</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="91" y="131" w="465" h="27" measuredW="465" measuredH="27" zOrder="1" locked="false" isInGroup="45">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="156" y="8" w="309" h="16" measuredW="309" measuredH="16" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <override controlID="0" x="0" y="3" w="309" h="10"/>
                <override controlID="3" x="94" y="0" w="16" h="16"/>
                <override controlID="4" x="0" y="3" w="102" h="10"/>
                <src>./assets/iPad%20Controls.bmml#iPad%20Slider</src>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="119" h="-1" measuredW="76" measuredH="27" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>133.742%20%u20AC</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="396" y="161" w="228" h="71" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="45">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="164" y="0" w="-1" h="-1" measuredW="318" measuredH="32" zOrder="3" locked="false" isInGroup="45">
          <controlProperties>
            <align>center</align>
            <size>24</size>
            <text>Erf%FCllen%20Sie%20sich%20Ihren%20Traum%21</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="194" y="54" w="-1" h="-1" measuredW="269" measuredH="21" zOrder="4" locked="false" isInGroup="45">
          <controlProperties>
            <align>center</align>
            <text>Jetzt%20Finanzierungsm%F6glichkeiten%20kalkulieren.</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="__group__" x="91" y="232" w="465" h="27" measuredW="465" measuredH="27" zOrder="5" locked="false" isInGroup="45">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="156" y="8" w="309" h="16" measuredW="309" measuredH="16" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <override controlID="0" x="0" y="3" w="309" h="10"/>
                <override controlID="3" x="172" y="0" w="16" h="16"/>
                <override controlID="4" x="0" y="3" w="172" h="10"/>
                <override controlID="-1"/>
                <src>./assets/iPad%20Controls.bmml#iPad%20Slider</src>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="119" h="-1" measuredW="56" measuredH="27" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <text>1337%20%u20AC</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="0" y="95" w="-1" h="-1" measuredW="171" measuredH="21" zOrder="6" locked="false" isInGroup="45">
          <controlProperties>
            <text>Wie%20viel%20Geld%20ben%F6tigen%20Sie%3F</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="0" y="196" w="-1" h="-1" measuredW="289" measuredH="21" zOrder="7" locked="false" isInGroup="45">
          <controlProperties>
            <text>Wie%20viel%20Geld%20m%F6chten%20Sie%20monatlich%20investieren%3F</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="575" w="66" h="66" measuredW="177" measuredH="146" zOrder="8" locked="false" isInGroup="45"/>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="76" y="607" w="-1" h="-1" measuredW="152" measuredH="21" zOrder="9" locked="false" isInGroup="45">
          <controlProperties>
            <text>Jetzt%20Termin%20vereinbaren%21</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="502" y="413" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="10" locked="false" isInGroup="45">
          <controlProperties>
            <color>13576743</color>
            <icon>HomeIcon%7Cxxlarge</icon>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="__group__" x="91" y="333" w="465" h="27" measuredW="465" measuredH="27" zOrder="11" locked="false" isInGroup="45">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="156" y="8" w="309" h="16" measuredW="309" measuredH="16" zOrder="0" locked="false" isInGroup="12">
              <controlProperties>
                <override controlID="0" x="0" y="3" w="309" h="10"/>
                <override controlID="3" x="34" y="0" w="16" h="16"/>
                <override controlID="4" x="0" y="3" w="40" h="10"/>
                <override controlID="-1"/>
                <src>./assets/iPad%20Controls.bmml#iPad%20Slider</src>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="119" h="-1" measuredW="67" measuredH="27" zOrder="1" locked="false" isInGroup="12">
              <controlProperties>
                <text>20%20Jahre</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="0" y="297" w="-1" h="-1" measuredW="317" measuredH="21" zOrder="12" locked="false" isInGroup="45">
          <controlProperties>
            <text>%DCber%20welchen%20Zeitraum%20planen%20Sie%20Ihre%20Finanzierung%3F</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="0" y="428" w="-1" h="-1" measuredW="138" measuredH="21" zOrder="13" locked="false" isInGroup="45">
          <controlProperties>
            <text>Netto-Darlehensbetrag%3A</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="0" y="501" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="14" locked="false" isInGroup="45">
          <controlProperties>
            <text>Darlehenszins%3A</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="230" y="495" w="-1" h="-1" measuredW="85" measuredH="32" zOrder="15" locked="false" isInGroup="45">
          <controlProperties>
            <bold>true</bold>
            <size>24</size>
            <text>12%2C00%25</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="165" y="422" w="-1" h="-1" measuredW="154" measuredH="32" zOrder="16" locked="false" isInGroup="45">
          <controlProperties>
            <bold>true</bold>
            <size>24</size>
            <text>129.000%2C00%20%u20AC</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::IconLabel" x="593" y="589" w="-1" h="-1" measuredW="37" measuredH="39" zOrder="17" locked="false" isInGroup="45">
          <controlProperties>
            <icon>EmailIcon%7Csmall</icon>
            <text>E-Mail</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="76" y="589" w="-1" h="-1" measuredW="114" measuredH="21" zOrder="18" locked="false" isInGroup="45">
          <controlProperties>
            <bold>true</bold>
            <text>Haben%20Sie%20fragen%3F</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::IconLabel" x="501" y="589" w="-1" h="-1" measuredW="69" measuredH="39" zOrder="19" locked="false" isInGroup="45">
          <controlProperties>
            <icon>ShareIcon%7Csmall</icon>
            <text>Exportieren</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="46" controlTypeID="__group__" x="168" y="142" w="1023" h="749" measuredW="1023" measuredH="749" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1023" h="748" measuredW="1023" measuredH="748" zOrder="0" locked="false" isInGroup="46">
          <controlProperties>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C163%2C423%2C198%22%20href%3D%22Dashboard.bmml%22%20alt%3D%22Dashboard%22%20id%3D%2222%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C233%2C423%2C268%22%20href%3D%22Filialfinder.bmml%22%20alt%3D%22Filialfinder%22%20id%3D%2222%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C268%2C423%2C303%22%20href%3D%22KiBaCenter.bmml%22%20alt%3D%22KiBaCenter%22%20id%3D%2222%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C303%2C423%2C338%22%20href%3D%22Finanzierung.bmml%22%20alt%3D%22Finanzierung%22%20id%3D%2222%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C163%2C423%2C198%22%20href%3D%22Dashboard.bmml%22%20alt%3D%22Dashboard%22%20id%3D%2222%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C233%2C423%2C268%22%20href%3D%22Filialfinder.bmml%22%20alt%3D%22Filialfinder%22%20id%3D%2222%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C268%2C423%2C303%22%20href%3D%22KiBaCenter.bmml%22%20alt%3D%22KiBaCenter%22%20id%3D%2222%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C303%2C423%2C338%22%20href%3D%22Finanzierung.bmml%22%20alt%3D%22Finanzierung%22%20id%3D%2222%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C163%2C423%2C198%22%20href%3D%22Dashboard.bmml%22%20alt%3D%22Dashboard%22%20id%3D%2222%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C233%2C423%2C268%22%20href%3D%22Filialfinder.bmml%22%20alt%3D%22Filialfinder%22%20id%3D%2222%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C268%2C423%2C303%22%20href%3D%22KiBaCenter.bmml%22%20alt%3D%22KiBaCenter%22%20id%3D%2222%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C303%2C423%2C338%22%20href%3D%22Finanzierung.bmml%22%20alt%3D%22Finanzierung%22%20id%3D%2222%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C163%2C423%2C198%22%20href%3D%22Dashboard.bmml%22%20alt%3D%22Dashboard%22%20id%3D%2222%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C233%2C423%2C268%22%20href%3D%22Filialfinder.bmml%22%20alt%3D%22Filialfinder%22%20id%3D%2222%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C268%2C423%2C303%22%20href%3D%22KiBaCenter.bmml%22%20alt%3D%22KiBaCenter%22%20id%3D%2222%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C303%2C423%2C338%22%20href%3D%22Finanzierung.bmml%22%20alt%3D%22Finanzierung%22%20id%3D%2222%22/%3E%0A</map>
            <override controlID="0" x="320" y="0" w="703" h="748"/>
            <override controlID="24" x="320" y="0" w="699" h="45"/>
            <override controlID="13" x="0" y="0" w="320" h="748"/>
            <override controlID="22" x="4" y="38" w="311" h="704">
              <hasHeader>false</hasHeader>
              <hrefs>Dashboard%26bm%3BDashboard.bmml%26bm%3BDashboard.bmml%26bm%3BDashboard.bmml%2C%2CFilialfinder%26bm%3BFilialfinder.bmml%26bm%3BFilialfinder.bmml%26bm%3BFilialfinder.bmml%2CKiBaCenter%26bm%3BKiBaCenter.bmml%26bm%3BKiBaCenter.bmml%26bm%3BKiBaCenter.bmml%2CFinanzierung%26bm%3BFinanzierung.bmml%26bm%3BFinanzierung.bmml%26bm%3BFinanzierung.bmml%2C%2C%2C%2C</hrefs>
              <selectedIndex>4</selectedIndex>
              <text>Dashboard%0AGirokonto%0AFilialfinder%0AKiBacenter%0AFinanzierung%0AAltersvorsorge%0AImmobilien%0AMein%20Bereich%0A%DCber%20die%20App</text>
            </override>
            <override controlID="23" x="0" y="0" w="320" h="45">
              <text>KiBa%20%u2014%20Die%20App%20und%20Du</text>
            </override>
            <override controlID="-1"/>
            <src>./assets/iPad%20Controls.bmml#iPad%20Split%20View%2C%20Landscape</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="320" y="47" w="702" h="702" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="46">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>16777215</borderColor>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="289" y="88" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="46">
          <controlProperties>
            <icon>LockIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="289" y="295" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="46">
          <controlProperties>
            <icon>LockIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="851" y="9" w="149" h="27" measuredW="81" measuredH="27" zOrder="4" locked="false" isInGroup="46">
          <controlProperties>
            <href>Login%26bm%3BLogin.bmml%26bm%3BLogin.bmml%26bm%3BLogin.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22959%2C131%2C1108%2C158%22%20href%3D%22Login.bmml%22%20alt%3D%22Login%22%20id%3D%229%22/%3E</map>
            <text>Anmelden</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>