<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KBAFinanceController">
            <connections>
                <outlet property="creditSum" destination="eP7-Tw-avc" id="UUp-Nr-7zD"/>
                <outlet property="interestLabel" destination="eKD-af-07v" id="Yx5-kC-I9c"/>
                <outlet property="lengthLabel" destination="smJ-yo-oHo" id="Obe-Sc-eNl"/>
                <outlet property="rateLabel" destination="8Vf-6f-S63" id="RuT-Ea-OFB"/>
                <outlet property="sumLabel" destination="u9f-na-YEa" id="5hF-sD-VHP"/>
                <outlet property="view" destination="2" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <slider opaque="NO" contentMode="scaleToFill" restorationIdentifier="length" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="3" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="pCB-Va-bzP">
                    <rect key="frame" x="198" y="313" width="798" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" red="0.85882352939999995" green="0.42352941179999998" blue="0.058823529409999999" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="oe0-1B-OQU"/>
                    </constraints>
                </slider>
                <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" restorationIdentifier="interest" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="75" minValue="10" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="zbS-nN-rZY">
                    <rect key="frame" x="198" y="397" width="798" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" red="0.85882352939999995" green="0.42352941179999998" blue="0.058823529409999999" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="job-MQ-m5N"/>
                    </constraints>
                </slider>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gesamtbetrag:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZU5-Du-CJz">
                    <rect key="frame" x="20" y="198" width="121" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="€" text="Betrag" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9f-na-YEa">
                    <rect key="frame" x="20" y="234" width="121" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Laufzeit:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qd8-od-MMa">
                    <rect key="frame" x="20" y="283" width="68" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zins:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOq-Qu-3yt">
                    <rect key="frame" x="20" y="367" width="40" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" text="Jahresraten:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXw-LV-f23">
                    <rect key="frame" x="20" y="451" width="100" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" restorationIdentifier="rate" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="600" minValue="200" maxValue="5000" translatesAutoresizingMaskIntoConstraints="NO" id="5up-Gb-XBw">
                    <rect key="frame" x="198" y="481" width="798" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" red="0.85882352939999995" green="0.42352941179999998" blue="0.058823529409999999" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="EXb-sB-tRR"/>
                    </constraints>
                </slider>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="Jahre" text="Laufzeit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smJ-yo-oHo">
                    <rect key="frame" x="20" y="319" width="63" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="%" text="Zins" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKD-af-07v">
                    <rect key="frame" x="20" y="397" width="35" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="€" text="Raten" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vf-6f-S63">
                    <rect key="frame" x="20" y="487" width="48" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Netto Darlehensbetrag:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fC-iT-Bj8">
                    <rect key="frame" x="20" y="644" width="205" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="netto Betrag" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eP7-Tw-avc">
                    <rect key="frame" x="233" y="644" width="110" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1700" minValue="1000" maxValue="2500" translatesAutoresizingMaskIntoConstraints="NO" id="cc5-ut-nmk">
                    <rect key="frame" x="198" y="228" width="798" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" red="0.85882352939999995" green="0.42352941179999998" blue="0.058823529409999999" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="QDC-En-QdK"/>
                    </constraints>
                </slider>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ZU5-Du-CJz" firstAttribute="leading" secondItem="u9f-na-YEa" secondAttribute="leading" id="0mY-tm-fe3"/>
                <constraint firstItem="eP7-Tw-avc" firstAttribute="bottom" secondItem="1fC-iT-Bj8" secondAttribute="bottom" id="0w1-34-Mad"/>
                <constraint firstItem="QOq-Qu-3yt" firstAttribute="leading" secondItem="eKD-af-07v" secondAttribute="leading" id="1Dx-ZL-MGN"/>
                <constraint firstItem="rXw-LV-f23" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="1nS-ZC-T9K"/>
                <constraint firstItem="8Vf-6f-S63" firstAttribute="leading" secondItem="rXw-LV-f23" secondAttribute="leading" id="36D-Kk-lps"/>
                <constraint firstItem="ZU5-Du-CJz" firstAttribute="trailing" secondItem="u9f-na-YEa" secondAttribute="trailing" id="4dZ-2J-CYU"/>
                <constraint firstItem="5up-Gb-XBw" firstAttribute="top" secondItem="rXw-LV-f23" secondAttribute="bottom" constant="8" symbolic="YES" id="4ph-G2-Zp8"/>
                <constraint firstItem="pCB-Va-bzP" firstAttribute="top" secondItem="qd8-od-MMa" secondAttribute="bottom" constant="8" symbolic="YES" id="5TN-Ym-gat"/>
                <constraint firstItem="zbS-nN-rZY" firstAttribute="centerY" secondItem="eKD-af-07v" secondAttribute="centerY" constant="6.5" id="5Xk-OE-LEx"/>
                <constraint firstItem="cc5-ut-nmk" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="200" id="5he-PL-70A"/>
                <constraint firstItem="QOq-Qu-3yt" firstAttribute="top" secondItem="pCB-Va-bzP" secondAttribute="bottom" constant="20" id="6k1-Ot-IdQ"/>
                <constraint firstItem="eP7-Tw-avc" firstAttribute="leading" secondItem="1fC-iT-Bj8" secondAttribute="trailing" constant="8" id="BWf-zy-RhK"/>
                <constraint firstItem="zbS-nN-rZY" firstAttribute="top" secondItem="QOq-Qu-3yt" secondAttribute="bottom" constant="8" symbolic="YES" id="IGB-W8-OYw"/>
                <constraint firstItem="ZU5-Du-CJz" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="L0V-4h-ZYY"/>
                <constraint firstItem="1fC-iT-Bj8" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="Lce-Li-oGJ"/>
                <constraint firstItem="qd8-od-MMa" firstAttribute="top" secondItem="cc5-ut-nmk" secondAttribute="bottom" constant="20" id="M2g-eF-ia8"/>
                <constraint firstItem="zbS-nN-rZY" firstAttribute="leading" secondItem="pCB-Va-bzP" secondAttribute="leading" id="S03-Of-I6S"/>
                <constraint firstAttribute="bottom" secondItem="1fC-iT-Bj8" secondAttribute="bottom" constant="100" id="VgL-HO-p92"/>
                <constraint firstItem="cc5-ut-nmk" firstAttribute="centerY" secondItem="u9f-na-YEa" secondAttribute="centerY" constant="0.5" id="Wm1-51-INX"/>
                <constraint firstItem="QOq-Qu-3yt" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="b84-A7-sTZ"/>
                <constraint firstAttribute="trailing" secondItem="cc5-ut-nmk" secondAttribute="trailing" constant="30" id="cN5-MJ-FJZ"/>
                <constraint firstItem="pCB-Va-bzP" firstAttribute="trailing" secondItem="zbS-nN-rZY" secondAttribute="trailing" id="ciX-us-Qd7"/>
                <constraint firstItem="qd8-od-MMa" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="gqW-hv-TDm"/>
                <constraint firstItem="8Vf-6f-S63" firstAttribute="centerY" secondItem="5up-Gb-XBw" secondAttribute="centerY" constant="-0.5" id="hKY-5p-ydh"/>
                <constraint firstItem="5up-Gb-XBw" firstAttribute="leading" secondItem="zbS-nN-rZY" secondAttribute="leading" id="hNF-am-WGE"/>
                <constraint firstItem="cc5-ut-nmk" firstAttribute="leading" secondItem="pCB-Va-bzP" secondAttribute="leading" id="jo5-9L-mYZ"/>
                <constraint firstItem="rXw-LV-f23" firstAttribute="top" secondItem="zbS-nN-rZY" secondAttribute="bottom" constant="20" id="lVf-Wa-RM4"/>
                <constraint firstItem="smJ-yo-oHo" firstAttribute="centerY" secondItem="pCB-Va-bzP" secondAttribute="centerY" constant="-0.5" id="mou-e2-jpb"/>
                <constraint firstItem="ZU5-Du-CJz" firstAttribute="top" secondItem="2" secondAttribute="top" constant="198" id="n3N-yH-wjE"/>
                <constraint firstItem="cc5-ut-nmk" firstAttribute="top" secondItem="ZU5-Du-CJz" secondAttribute="bottom" constant="8" id="ojw-19-rT8"/>
                <constraint firstItem="cc5-ut-nmk" firstAttribute="trailing" secondItem="pCB-Va-bzP" secondAttribute="trailing" id="p3C-WA-2ir"/>
                <constraint firstItem="smJ-yo-oHo" firstAttribute="leading" secondItem="qd8-od-MMa" secondAttribute="leading" id="w0R-GL-UfO"/>
                <constraint firstItem="zbS-nN-rZY" firstAttribute="trailing" secondItem="5up-Gb-XBw" secondAttribute="trailing" id="yMe-Rh-KFl"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
        </view>
    </objects>
</document>