<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KBAFinanceController">
            <connections>
                <outlet property="creditSum" destination="3PB-NM-YqM" id="j3D-3I-mID"/>
                <outlet property="interestLabel" destination="SUh-Xa-Una" id="8VZ-lz-ndS"/>
                <outlet property="interestSlider" destination="wds-WO-fY0" id="CZ6-qo-e1g"/>
                <outlet property="lengthLabel" destination="feB-ka-JNU" id="If2-Zn-CSP"/>
                <outlet property="lengthSlider" destination="qU7-V7-Hrp" id="sVa-qK-K0y"/>
                <outlet property="rateLabel" destination="Md3-6Z-J7a" id="3La-bs-yvV"/>
                <outlet property="rateSlider" destination="4EO-O0-bfw" id="zNL-Dk-JYB"/>
                <outlet property="sumLabel" destination="AHE-6b-J0B" id="55j-fi-OnS"/>
                <outlet property="sumSlider" destination="Lco-ql-rRP" id="6bm-Wu-eAO"/>
                <outlet property="view" destination="1" id="hEb-BK-Yvu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <slider opaque="NO" contentMode="scaleToFill" restorationIdentifier="length" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="3" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="qU7-V7-Hrp" customClass="KBAUISlider">
                    <rect key="frame" x="203" y="279" width="798" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="bRn-RF-g0R"/>
                    </constraints>
                    <connections>
                        <action selector="scheduleYears" destination="-1" eventType="valueChanged" id="PXp-0c-Zqs"/>
                    </connections>
                </slider>
                <slider opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="249" restorationIdentifier="interest" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="75" minValue="10" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="wds-WO-fY0" customClass="KBAUISlider">
                    <rect key="frame" x="203" y="363" width="798" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="vzF-Su-FF5"/>
                    </constraints>
                    <connections>
                        <action selector="scheduleInterest" destination="-1" eventType="valueChanged" id="vBV-sE-hed"/>
                    </connections>
                </slider>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gesamtbetrag:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uM3-Q2-zh7">
                    <rect key="frame" x="25" y="163" width="121" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="€" text="Betrag" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHE-6b-J0B">
                    <rect key="frame" x="25" y="199" width="121" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Laufzeit:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftm-Vp-5IF">
                    <rect key="frame" x="25" y="248" width="68" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zins:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkt-Da-hmL">
                    <rect key="frame" x="25" y="332" width="40" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" text="Jahresraten:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijr-Km-z7V">
                    <rect key="frame" x="25" y="416" width="100" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" restorationIdentifier="rate" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="3" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="4EO-O0-bfw" customClass="KBAUISlider">
                    <rect key="frame" x="203" y="447" width="798" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="2w7-EW-kPB"/>
                    </constraints>
                    <connections>
                        <action selector="scheduleRate" destination="-1" eventType="valueChanged" id="AXw-lZ-tUO"/>
                    </connections>
                </slider>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="Jahre" text="Laufzeit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feB-ka-JNU">
                    <rect key="frame" x="25" y="284" width="63" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="%" text="Zins" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUh-Xa-Una">
                    <rect key="frame" x="25" y="362" width="35" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="€" text="Raten" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Md3-6Z-J7a">
                    <rect key="frame" x="25" y="452" width="48" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Netto Darlehensbetrag:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z09-aD-Dlv">
                    <rect key="frame" x="25" y="609" width="205" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="netto Betrag" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PB-NM-YqM">
                    <rect key="frame" x="238" y="609" width="110" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" restorationIdentifier="sum" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="12000" minValue="2000" maxValue="20000" translatesAutoresizingMaskIntoConstraints="NO" id="Lco-ql-rRP" customClass="KBAUISlider">
                    <rect key="frame" x="203" y="194" width="798" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="ufK-tC-cio"/>
                    </constraints>
                    <connections>
                        <action selector="scheduleCreditSum" destination="-1" eventType="valueChanged" id="kgB-1w-fc7"/>
                    </connections>
                </slider>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="z09-aD-Dlv" firstAttribute="leading" secondItem="Md3-6Z-J7a" secondAttribute="leading" id="0tk-fw-YEt"/>
                <constraint firstItem="4EO-O0-bfw" firstAttribute="leading" secondItem="wds-WO-fY0" secondAttribute="leading" id="5Ax-fa-5S6"/>
                <constraint firstItem="z09-aD-Dlv" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="25" id="7ti-mF-8am"/>
                <constraint firstItem="Ijr-Km-z7V" firstAttribute="top" secondItem="wds-WO-fY0" secondAttribute="bottom" constant="19" id="9SY-f4-61S"/>
                <constraint firstItem="qU7-V7-Hrp" firstAttribute="trailing" secondItem="wds-WO-fY0" secondAttribute="trailing" id="9jR-t6-qNL"/>
                <constraint firstItem="z09-aD-Dlv" firstAttribute="leading" secondItem="SUh-Xa-Una" secondAttribute="leading" id="Aic-0N-6gE"/>
                <constraint firstItem="Md3-6Z-J7a" firstAttribute="centerY" secondItem="4EO-O0-bfw" secondAttribute="centerY" constant="-0.5" id="CvC-Ox-qnu"/>
                <constraint firstAttribute="bottom" secondItem="z09-aD-Dlv" secondAttribute="bottom" constant="135" id="DzA-kS-5F9"/>
                <constraint firstItem="Lco-ql-rRP" firstAttribute="leading" secondItem="qU7-V7-Hrp" secondAttribute="leading" id="FRc-nX-ZDf"/>
                <constraint firstItem="Lco-ql-rRP" firstAttribute="top" secondItem="1" secondAttribute="top" constant="194" id="MAF-8a-euh"/>
                <constraint firstItem="ftm-Vp-5IF" firstAttribute="top" secondItem="Lco-ql-rRP" secondAttribute="bottom" constant="19" id="O8X-UF-LgA"/>
                <constraint firstItem="3PB-NM-YqM" firstAttribute="bottom" secondItem="z09-aD-Dlv" secondAttribute="bottom" id="OQJ-0Q-IMs"/>
                <constraint firstItem="Lco-ql-rRP" firstAttribute="centerY" secondItem="AHE-6b-J0B" secondAttribute="centerY" constant="1.5" id="Poq-3O-AJX"/>
                <constraint firstItem="z09-aD-Dlv" firstAttribute="leading" secondItem="feB-ka-JNU" secondAttribute="leading" id="TgP-3w-YLa"/>
                <constraint firstItem="wds-WO-fY0" firstAttribute="leading" secondItem="qU7-V7-Hrp" secondAttribute="leading" id="Ugo-eb-gMO"/>
                <constraint firstItem="qU7-V7-Hrp" firstAttribute="top" secondItem="ftm-Vp-5IF" secondAttribute="bottom" constant="9" id="UmC-Sg-2AJ"/>
                <constraint firstItem="feB-ka-JNU" firstAttribute="centerY" secondItem="qU7-V7-Hrp" secondAttribute="centerY" constant="-0.5" id="XdV-YK-ZwO"/>
                <constraint firstItem="wds-WO-fY0" firstAttribute="trailing" secondItem="4EO-O0-bfw" secondAttribute="trailing" id="Zb5-9c-KAk"/>
                <constraint firstItem="uM3-Q2-zh7" firstAttribute="trailing" secondItem="AHE-6b-J0B" secondAttribute="trailing" id="aJ8-gY-wxD"/>
                <constraint firstItem="3PB-NM-YqM" firstAttribute="leading" secondItem="z09-aD-Dlv" secondAttribute="trailing" constant="8" id="c3s-mY-YKT"/>
                <constraint firstItem="feB-ka-JNU" firstAttribute="leading" secondItem="ftm-Vp-5IF" secondAttribute="leading" id="dej-iw-HrG"/>
                <constraint firstAttribute="trailing" secondItem="Lco-ql-rRP" secondAttribute="trailing" constant="25" id="eem-HF-61S"/>
                <constraint firstItem="Lco-ql-rRP" firstAttribute="leading" secondItem="AHE-6b-J0B" secondAttribute="trailing" constant="59" id="fMs-0p-1K6"/>
                <constraint firstItem="wds-WO-fY0" firstAttribute="top" secondItem="wkt-Da-hmL" secondAttribute="bottom" constant="9" id="g2g-ja-452"/>
                <constraint firstItem="Lco-ql-rRP" firstAttribute="trailing" secondItem="qU7-V7-Hrp" secondAttribute="trailing" id="iOT-B7-qwM"/>
                <constraint firstItem="Md3-6Z-J7a" firstAttribute="leading" secondItem="Ijr-Km-z7V" secondAttribute="leading" id="jaV-rm-fZU"/>
                <constraint firstItem="uM3-Q2-zh7" firstAttribute="leading" secondItem="AHE-6b-J0B" secondAttribute="leading" id="kyc-ws-ZXp"/>
                <constraint firstItem="Lco-ql-rRP" firstAttribute="top" secondItem="uM3-Q2-zh7" secondAttribute="bottom" constant="9" id="lVX-Ah-ugm"/>
                <constraint firstItem="4EO-O0-bfw" firstAttribute="top" secondItem="Ijr-Km-z7V" secondAttribute="bottom" constant="9" id="nia-Li-FCv"/>
                <constraint firstItem="wkt-Da-hmL" firstAttribute="top" secondItem="qU7-V7-Hrp" secondAttribute="bottom" constant="19" id="rVE-ZZ-QVH"/>
                <constraint firstItem="wds-WO-fY0" firstAttribute="centerY" secondItem="SUh-Xa-Una" secondAttribute="centerY" constant="6.5" id="vha-Wv-eCe"/>
                <constraint firstItem="z09-aD-Dlv" firstAttribute="leading" secondItem="AHE-6b-J0B" secondAttribute="leading" id="yhZ-ut-eCB"/>
                <constraint firstItem="wkt-Da-hmL" firstAttribute="leading" secondItem="SUh-Xa-Una" secondAttribute="leading" id="zfU-Iz-Eab"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
        </view>
    </objects>
</document>