<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KBADocContr">
            <connections>
                <outlet property="leftConstraint" destination="2CJ-0H-AJ2" id="rTX-oy-if8"/>
                <outlet property="topConstraint" destination="BWt-rJ-1PR" id="VGt-42-ff6"/>
                <outlet property="view" destination="7dR-Ar-UIo" id="lCg-f2-pwx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="7dR-Ar-UIo">
            <rect key="frame" x="0.0" y="0.0" width="1004" height="768"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVX-Y5-BiD" customClass="KBAButton">
                    <rect key="frame" x="153" y="246" width="63" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="tintColor" red="0.85882352939999995" green="0.42352941179999998" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Bonität">
                        <color key="titleColor" red="0.85882352939999995" green="0.42352941179999998" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfH-2N-NON" customClass="KBAButton">
                    <rect key="frame" x="134" y="670" width="99" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="tintColor" red="0.85882352939999995" green="0.42352941179999998" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="PIN-Sperre">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkm-aa-GpP" customClass="KBAButton">
                    <rect key="frame" x="416" y="245" width="137" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="tintColor" red="0.85882352939999995" green="0.42352941179999998" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Kontoeröffnung">
                        <color key="titleColor" red="0.85882352939999995" green="0.42352941179999998" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPC-3Z-kdC" customClass="KBAButton">
                    <rect key="frame" x="165" y="469" width="37" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="tintColor" red="0.85882352939999995" green="0.42352941179999998" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="TAN">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUf-D4-lcB" customClass="KBAButton">
                    <rect key="frame" x="384" y="469" width="186" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="tintColor" red="0.85882352939999995" green="0.42352941179999998" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Steuerbescheinigung">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIO-7q-dmp" customClass="KBAButton">
                    <rect key="frame" x="422" y="670" width="124" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="tintColor" red="0.85882352939999995" green="0.42352941179999998" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Zweitschriften">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czl-ed-Hct">
                    <rect key="frame" x="928" y="698" width="50" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="info_orange">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ul-xu-aa0">
                    <rect key="frame" x="145" y="137" width="100" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="checked_user">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEL-WI-Iqo">
                    <rect key="frame" x="434" y="137" width="100" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="new_account">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWj-Hy-Y8L">
                    <rect key="frame" x="139" y="349" width="100" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="key">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umg-x9-wK2">
                    <rect key="frame" x="434" y="349" width="100" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="copy">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90Y-gq-jgb">
                    <rect key="frame" x="135" y="552" width="100" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="security">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZk-MH-H9i">
                    <rect key="frame" x="434" y="552" width="100" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="combo_chart">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="czl-ed-Hct" secondAttribute="bottom" constant="20" id="0H8-Ep-0vH"/>
                <constraint firstItem="8Ul-xu-aa0" firstAttribute="leading" secondItem="7dR-Ar-UIo" secondAttribute="leading" constant="145" id="2CJ-0H-AJ2"/>
                <constraint firstItem="aUf-D4-lcB" firstAttribute="top" secondItem="umg-x9-wK2" secondAttribute="bottom" constant="20" id="2ds-bk-GX8"/>
                <constraint firstItem="hfH-2N-NON" firstAttribute="top" secondItem="90Y-gq-jgb" secondAttribute="bottom" constant="18" id="3SO-AC-eIH"/>
                <constraint firstItem="LEL-WI-Iqo" firstAttribute="centerX" secondItem="dkm-aa-GpP" secondAttribute="centerX" constant="-0.5" id="A8Y-s4-W64"/>
                <constraint firstItem="8Ul-xu-aa0" firstAttribute="top" secondItem="7dR-Ar-UIo" secondAttribute="top" constant="137" id="BWt-rJ-1PR"/>
                <constraint firstItem="nVX-Y5-BiD" firstAttribute="top" secondItem="8Ul-xu-aa0" secondAttribute="bottom" constant="9" id="HTQ-Wh-Qrv"/>
                <constraint firstItem="90Y-gq-jgb" firstAttribute="centerX" secondItem="LPC-3Z-kdC" secondAttribute="centerX" constant="1.5" id="NnA-Rk-SGz"/>
                <constraint firstItem="90Y-gq-jgb" firstAttribute="centerX" secondItem="hfH-2N-NON" secondAttribute="centerX" constant="1.5" id="Ogf-FW-FGG"/>
                <constraint firstItem="nVX-Y5-BiD" firstAttribute="top" secondItem="dkm-aa-GpP" secondAttribute="top" constant="1" id="PHb-fj-fXt"/>
                <constraint firstItem="aUf-D4-lcB" firstAttribute="centerX" secondItem="vZk-MH-H9i" secondAttribute="centerX" constant="-7" id="QDg-a8-cco"/>
                <constraint firstItem="nVX-Y5-BiD" firstAttribute="centerX" secondItem="cWj-Hy-Y8L" secondAttribute="centerX" constant="-4.5" id="RVc-sV-FZS"/>
                <constraint firstItem="8Ul-xu-aa0" firstAttribute="centerX" secondItem="nVX-Y5-BiD" secondAttribute="centerX" constant="10.5" id="SMY-Z9-eJz"/>
                <constraint firstItem="umg-x9-wK2" firstAttribute="centerX" secondItem="dkm-aa-GpP" secondAttribute="centerX" constant="-0.5" id="X3b-YU-3QU"/>
                <constraint firstItem="vZk-MH-H9i" firstAttribute="top" secondItem="aUf-D4-lcB" secondAttribute="bottom" constant="47" id="bu4-WF-ZGj"/>
                <constraint firstItem="umg-x9-wK2" firstAttribute="centerX" secondItem="aUf-D4-lcB" secondAttribute="centerX" constant="7.5" id="cvJ-TP-68Y"/>
                <constraint firstItem="LPC-3Z-kdC" firstAttribute="top" secondItem="cWj-Hy-Y8L" secondAttribute="bottom" constant="20" id="dyh-XB-SRn"/>
                <constraint firstItem="umg-x9-wK2" firstAttribute="top" secondItem="dkm-aa-GpP" secondAttribute="bottom" constant="68" id="eIv-hh-1x7"/>
                <constraint firstAttribute="trailing" secondItem="czl-ed-Hct" secondAttribute="trailing" constant="26" id="h2e-rA-UeA"/>
                <constraint firstItem="LPC-3Z-kdC" firstAttribute="centerX" secondItem="cWj-Hy-Y8L" secondAttribute="centerX" constant="-5.5" id="jeK-el-aJu"/>
                <constraint firstItem="QIO-7q-dmp" firstAttribute="centerX" secondItem="vZk-MH-H9i" secondAttribute="centerX" constant="0.5" id="lvT-Yo-JE9"/>
                <constraint firstItem="cWj-Hy-Y8L" firstAttribute="top" secondItem="nVX-Y5-BiD" secondAttribute="bottom" constant="67" id="rHi-J5-nSE"/>
                <constraint firstItem="QIO-7q-dmp" firstAttribute="top" secondItem="vZk-MH-H9i" secondAttribute="bottom" constant="18" id="rKA-lR-jjz"/>
                <constraint firstItem="LEL-WI-Iqo" firstAttribute="leading" secondItem="8Ul-xu-aa0" secondAttribute="trailing" constant="189" id="xeO-3j-QkN"/>
                <constraint firstItem="dkm-aa-GpP" firstAttribute="top" secondItem="LEL-WI-Iqo" secondAttribute="bottom" constant="8" id="xi6-0C-5hV"/>
                <constraint firstItem="90Y-gq-jgb" firstAttribute="top" secondItem="LPC-3Z-kdC" secondAttribute="bottom" constant="47" id="zHa-zj-F7w"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
        </view>
    </objects>
    <resources>
        <image name="checked_user" width="100" height="100"/>
        <image name="combo_chart" width="100" height="100"/>
        <image name="copy" width="100" height="100"/>
        <image name="info_orange" width="50" height="50"/>
        <image name="key" width="100" height="100"/>
        <image name="new_account" width="100" height="100"/>
        <image name="security" width="100" height="100"/>
    </resources>
</document>