<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KBASelfServContr">
            <connections>
                <outlet property="connectButton" destination="TrA-BV-FUy" id="kVQ-py-hnT"/>
                <outlet property="documentsButton" destination="RzH-By-5M4" id="jlx-74-6Ys"/>
                <outlet property="indicator" destination="wva-gp-6nP" id="4Kw-M6-oFB"/>
                <outlet property="subDocContr" destination="4WH-48-ANY" id="X4u-kU-vld"/>
                <outlet property="subMoneyTransferContr" destination="IHt-Ar-9XJ" id="C17-Qs-Foh"/>
                <outlet property="subStatemContr" destination="lsi-lH-djG" id="AHM-wa-eOz"/>
                <outlet property="topConstraintTitle" destination="uGG-g8-ety" id="r1h-4T-hgx"/>
                <outlet property="transactionOverviewButton" destination="VXW-8c-iZJ" id="npY-2m-IsE"/>
                <outlet property="transferButton" destination="Jc2-nY-JlY" id="JWS-w5-5js"/>
                <outlet property="view" destination="2" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Self Service - jetzt in allen KiBa Filialen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQo-AD-f5o">
                    <rect key="frame" x="326" y="90" width="373" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TrA-BV-FUy">
                    <rect key="frame" x="410" y="136" width="205" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <state key="normal" title="mit KiBa-Station verbinden">
                        <color key="titleColor" red="0.85882352939999995" green="0.42352941179999998" blue="0.058823529409999999" alpha="1" colorSpace="deviceRGB"/>
                    </state>
                    <connections>
                        <action selector="connect:" destination="-1" eventType="touchUpInside" id="bWF-pU-zbT"/>
                    </connections>
                </button>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="wva-gp-6nP">
                    <rect key="frame" x="628" y="143" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="hidden" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </activityIndicatorView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="33" sectionHeaderHeight="26" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1tE-bi-Kop">
                    <rect key="frame" x="620" y="267" width="200" height="481"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="NH2-MO-QKT"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="4WH-48-ANY" id="dtA-YX-eFu"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXW-8c-iZJ">
                    <rect key="frame" x="470" y="176" width="142" height="83"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="83" id="C5H-46-7PI"/>
                        <constraint firstAttribute="width" constant="142" id="vjO-5x-S36"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="Kontoauszug">
                        <color key="titleColor" red="0.85882352939999995" green="0.42352941179999998" blue="0.058823529409999999" alpha="1" colorSpace="deviceRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="changeToStatementView:" destination="-1" eventType="touchUpInside" id="Ifw-ao-V0J"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RzH-By-5M4">
                    <rect key="frame" x="678" y="176" width="142" height="83"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="142" id="9In-Rs-bbX"/>
                        <constraint firstAttribute="height" constant="83" id="Ced-xu-YWv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="Bescheinigungen">
                        <color key="titleColor" red="0.85882352941176465" green="0.42352941176470588" blue="0.058823529411764705" alpha="1" colorSpace="deviceRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="changeToDocumentView:" destination="-1" eventType="touchUpInside" id="kad-Pd-NHJ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jc2-nY-JlY">
                    <rect key="frame" x="262" y="176" width="142" height="83"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstAttribute="height" constant="83" id="ea5-lg-ktY"/>
                        <constraint firstAttribute="width" constant="142" id="i4K-jk-p9t"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="Umbuchungen">
                        <color key="titleColor" red="0.85882352939999995" green="0.42352941179999998" blue="0.058823529409999999" alpha="1" colorSpace="deviceRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="changeToTransferView:" destination="-1" eventType="touchUpInside" id="JsL-W1-3jU"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" style="plain" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="83" sectionHeaderHeight="26" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xkv-ch-zgH">
                    <rect key="frame" x="204" y="267" width="200" height="481"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="7Pz-Ig-7Oc"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="IHt-Ar-9XJ" id="WpN-HI-jVE"/>
                    </connections>
                </tableView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" style="plain" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="26" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="v5C-FJ-aBY">
                    <rect key="frame" x="412" y="267" width="200" height="481"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="rqx-gb-J9E"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="lsi-lH-djG" id="Wbq-0E-im2"/>
                    </connections>
                </tableView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="put in" translatesAutoresizingMaskIntoConstraints="NO" id="nJQ-Ck-JcJ">
                    <rect key="frame" x="204" y="193" width="50" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="sCr-Qd-p95"/>
                        <constraint firstAttribute="height" constant="50" id="sUh-MS-fta"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="printer" translatesAutoresizingMaskIntoConstraints="NO" id="GRJ-qB-IFQ">
                    <rect key="frame" x="412" y="193" width="50" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="rsj-4N-jXg"/>
                        <constraint firstAttribute="width" constant="50" id="xEB-It-aIz"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doc1" translatesAutoresizingMaskIntoConstraints="NO" id="BX8-fG-G3Q">
                    <rect key="frame" x="620" y="193" width="50" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="AiO-kW-Kp4"/>
                        <constraint firstAttribute="height" constant="50" id="sS6-4g-Gif"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Wwh-8d-WNB">
                    <rect key="frame" x="979" y="20" width="25" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" red="0.85882352939999995" green="0.42352941179999998" blue="0.058823529409999999" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="oDa-7q-D3H"/>
                        <constraint firstAttribute="width" constant="25" id="tWA-fq-iO2"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="VXW-8c-iZJ" firstAttribute="centerY" secondItem="GRJ-qB-IFQ" secondAttribute="centerY" constant="-0.5" id="1GP-Cv-dLo"/>
                <constraint firstItem="TrA-BV-FUy" firstAttribute="top" secondItem="fQo-AD-f5o" secondAttribute="bottom" constant="19" id="53g-jN-3mW"/>
                <constraint firstItem="xkv-ch-zgH" firstAttribute="top" secondItem="Jc2-nY-JlY" secondAttribute="bottom" constant="8" symbolic="YES" id="6XL-OV-Ew6"/>
                <constraint firstAttribute="bottom" secondItem="xkv-ch-zgH" secondAttribute="bottom" constant="20" symbolic="YES" id="AJk-Fp-8ah"/>
                <constraint firstItem="VXW-8c-iZJ" firstAttribute="baseline" secondItem="RzH-By-5M4" secondAttribute="baseline" id="Bze-kE-wPw"/>
                <constraint firstItem="1tE-bi-Kop" firstAttribute="top" secondItem="v5C-FJ-aBY" secondAttribute="top" id="EjJ-Zf-hiZ"/>
                <constraint firstAttribute="bottom" secondItem="1tE-bi-Kop" secondAttribute="bottom" constant="20" symbolic="YES" id="HHI-BF-jdS"/>
                <constraint firstItem="Jc2-nY-JlY" firstAttribute="centerY" secondItem="nJQ-Ck-JcJ" secondAttribute="centerY" constant="-0.5" id="K4g-aY-Nho"/>
                <constraint firstItem="BX8-fG-G3Q" firstAttribute="leading" secondItem="VXW-8c-iZJ" secondAttribute="trailing" constant="8" symbolic="YES" id="LjR-eh-C8S"/>
                <constraint firstItem="v5C-FJ-aBY" firstAttribute="centerX" secondItem="TrA-BV-FUy" secondAttribute="centerX" constant="-0.5" id="LmM-Zk-ObS"/>
                <constraint firstItem="BX8-fG-G3Q" firstAttribute="centerY" secondItem="RzH-By-5M4" secondAttribute="centerY" constant="0.5" id="MDT-HT-oqZ"/>
                <constraint firstItem="wva-gp-6nP" firstAttribute="top" secondItem="fQo-AD-f5o" secondAttribute="bottom" constant="26" id="NiI-yQ-u9z"/>
                <constraint firstItem="VXW-8c-iZJ" firstAttribute="leading" secondItem="GRJ-qB-IFQ" secondAttribute="trailing" constant="8" symbolic="YES" id="Pm2-5C-yK3"/>
                <constraint firstItem="v5C-FJ-aBY" firstAttribute="top" secondItem="xkv-ch-zgH" secondAttribute="top" id="QgV-TT-rie"/>
                <constraint firstItem="Jc2-nY-JlY" firstAttribute="leading" secondItem="nJQ-Ck-JcJ" secondAttribute="trailing" constant="8" symbolic="YES" id="SDI-ml-Esk"/>
                <constraint firstAttribute="bottom" secondItem="v5C-FJ-aBY" secondAttribute="bottom" constant="20" symbolic="YES" id="Xih-sT-yrC"/>
                <constraint firstItem="RzH-By-5M4" firstAttribute="leading" secondItem="BX8-fG-G3Q" secondAttribute="trailing" constant="8" symbolic="YES" id="Yli-wc-fUj"/>
                <constraint firstItem="GRJ-qB-IFQ" firstAttribute="leading" secondItem="Jc2-nY-JlY" secondAttribute="trailing" constant="8" symbolic="YES" id="ar5-y5-XbU"/>
                <constraint firstItem="wva-gp-6nP" firstAttribute="leading" secondItem="TrA-BV-FUy" secondAttribute="trailing" constant="13" id="bor-mQ-nQp"/>
                <constraint firstAttribute="centerX" secondItem="fQo-AD-f5o" secondAttribute="centerX" constant="-0.5" id="gYP-cF-eQo"/>
                <constraint firstItem="xkv-ch-zgH" firstAttribute="leading" secondItem="nJQ-Ck-JcJ" secondAttribute="leading" id="gsS-8E-q00"/>
                <constraint firstAttribute="centerX" secondItem="TrA-BV-FUy" secondAttribute="centerX" constant="-0.5" id="hbc-la-kjq"/>
                <constraint firstItem="1tE-bi-Kop" firstAttribute="leading" secondItem="BX8-fG-G3Q" secondAttribute="leading" id="hk2-Sg-2IT"/>
                <constraint firstItem="VXW-8c-iZJ" firstAttribute="baseline" secondItem="Jc2-nY-JlY" secondAttribute="baseline" id="in6-X1-aBO"/>
                <constraint firstItem="Wwh-8d-WNB" firstAttribute="top" secondItem="2" secondAttribute="top" constant="20" symbolic="YES" id="k5z-3Q-Ztk"/>
                <constraint firstItem="1tE-bi-Kop" firstAttribute="top" secondItem="xkv-ch-zgH" secondAttribute="top" id="noK-tS-pe2"/>
                <constraint firstItem="v5C-FJ-aBY" firstAttribute="trailing" secondItem="VXW-8c-iZJ" secondAttribute="trailing" id="ny1-iA-YTp"/>
                <constraint firstAttribute="trailing" secondItem="Wwh-8d-WNB" secondAttribute="trailing" constant="20" symbolic="YES" id="ryg-F5-7Z3"/>
                <constraint firstItem="VXW-8c-iZJ" firstAttribute="top" secondItem="TrA-BV-FUy" secondAttribute="bottom" constant="8" symbolic="YES" id="uEw-5q-1nt"/>
                <constraint firstItem="fQo-AD-f5o" firstAttribute="top" secondItem="2" secondAttribute="top" constant="90" id="uGG-g8-ety"/>
                <constraint firstItem="v5C-FJ-aBY" firstAttribute="leading" secondItem="GRJ-qB-IFQ" secondAttribute="leading" id="w9w-Qi-81N"/>
                <constraint firstItem="1tE-bi-Kop" firstAttribute="top" secondItem="RzH-By-5M4" secondAttribute="bottom" constant="8" id="zSd-tB-Inv"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
        </view>
        <customObject id="IHt-Ar-9XJ" customClass="KBATransTableContr"/>
        <customObject id="4WH-48-ANY" customClass="KBADocTableContr"/>
        <customObject id="lsi-lH-djG" userLabel="Statem Table Contr" customClass="KBAStatemTableContr"/>
    </objects>
    <resources>
        <image name="doc1" width="512" height="512"/>
        <image name="info_icon" width="25" height="25"/>
        <image name="printer" width="512" height="512"/>
        <image name="put in" width="512" height="512"/>
    </resources>
</document>