<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KBASelfServiceController">
            <connections>
                <outlet property="circle" destination="wva-gp-6nP" id="bMH-Zh-hoQ"/>
                <outlet property="connectButton" destination="TrA-BV-FUy" id="kVQ-py-hnT"/>
                <outlet property="documentsButton" destination="RzH-By-5M4" id="jlx-74-6Ys"/>
                <outlet property="firstToSecondElement" destination="Bpm-lg-Ps1" id="V3K-TQ-FI5"/>
                <outlet property="imageView" destination="P4a-e9-SLS" id="1XH-me-bk3"/>
                <outlet property="leftConstraintElements" destination="OYL-Ss-S8a" id="kpH-sg-sk0"/>
                <outlet property="secondToThirdElement" destination="sZ9-jv-wEH" id="rJB-dX-7P2"/>
                <outlet property="subDocContr" destination="4WH-48-ANY" id="X4u-kU-vld"/>
                <outlet property="subDocTableHeight" destination="Iby-sK-8xz" id="miw-Fs-L6p"/>
                <outlet property="subMoneyTableHeight" destination="7QO-DE-nl8" id="LSM-5z-qm9"/>
                <outlet property="subMoneyTransferContr" destination="IHt-Ar-9XJ" id="C17-Qs-Foh"/>
                <outlet property="topConstraintElements" destination="wFj-nZ-6Ld" id="3Dp-DG-Rmq"/>
                <outlet property="topConstraintTitle" destination="uGG-g8-ety" id="r1h-4T-hgx"/>
                <outlet property="transactionOverviewButton" destination="VXW-8c-iZJ" id="npY-2m-IsE"/>
                <outlet property="transferButton" destination="Jc2-nY-JlY" id="JWS-w5-5js"/>
                <outlet property="view" destination="2" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Self Service - jetzt in allen KiBa Filialen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQo-AD-f5o">
                    <rect key="frame" x="364" y="90" width="297" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TrA-BV-FUy">
                    <rect key="frame" x="410" y="130" width="205" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <state key="normal" title="mit KiBa-Station verbinden"/>
                    <connections>
                        <action selector="connect:" destination="-1" eventType="touchUpInside" id="bWF-pU-zbT"/>
                    </connections>
                </button>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="wva-gp-6nP">
                    <rect key="frame" x="628" y="137" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="hidden" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </activityIndicatorView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="33" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1tE-bi-Kop">
                    <rect key="frame" x="374" y="617" width="372" height="142"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="142" id="Iby-sK-8xz"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="4WH-48-ANY" id="dtA-YX-eFu"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXW-8c-iZJ">
                    <rect key="frame" x="54" y="412" width="159" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Kontoauszüge drucken">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="changeToStatementView:" destination="-1" eventType="touchUpInside" id="Ifw-ao-V0J"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ihre gespeicherten Bescheinigungen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFo-Xk-eZm">
                    <rect key="frame" x="374" y="588" width="264" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" text="Hier können sie Ihre Kontoauszüge für einen beliebigen Zeitraum drucken." translatesAutoresizingMaskIntoConstraints="NO" id="g53-X4-pif">
                    <rect key="frame" x="54" y="432" width="260" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="E2t-Jf-86d"/>
                        <constraint firstAttribute="width" constant="260" id="Ems-Fk-h49"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" text="Jetzt bequem Bescheinigungen z.B. (Bonitätsbescheinigung) ausdrucken." translatesAutoresizingMaskIntoConstraints="NO" id="ag2-gB-WWg">
                    <rect key="frame" x="54" y="607" width="260" height="78"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="78" id="1tw-bn-D7n"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RzH-By-5M4">
                    <rect key="frame" x="54" y="588" width="118" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Bescheinigungen">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="changeToDocumentView:" destination="-1" eventType="touchUpInside" id="kad-Pd-NHJ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jc2-nY-JlY">
                    <rect key="frame" x="54" y="231" width="232" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Umbuchung von Ihrem Sparkonto">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="changeToTransferView:" destination="-1" eventType="touchUpInside" id="JsL-W1-3jU"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ihre gespeicherten Umbuchungen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRH-RO-W15">
                    <rect key="frame" x="374" y="231" width="246" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" text="Buchen Sie ohne Verzögerung Geld von ihrem Sparkonto auf ihr Tageskonto." translatesAutoresizingMaskIntoConstraints="NO" id="bKL-Ph-cm2">
                    <rect key="frame" x="54" y="256" width="260" height="65"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="Fb1-7F-wXA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="35" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xkv-ch-zgH">
                    <rect key="frame" x="374" y="261" width="372" height="142"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" priority="601" constant="372" id="7Pz-Ig-7Oc"/>
                        <constraint firstAttribute="height" constant="142" id="7QO-DE-nl8"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="IHt-Ar-9XJ" id="WpN-HI-jVE"/>
                    </connections>
                </tableView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glas" translatesAutoresizingMaskIntoConstraints="NO" id="P4a-e9-SLS">
                    <rect key="frame" x="895" y="645" width="127" height="115"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="127" id="8wV-eE-6fL"/>
                        <constraint firstAttribute="height" constant="115" id="hUX-kO-BcD"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ag2-gB-WWg" firstAttribute="top" secondItem="RzH-By-5M4" secondAttribute="bottom" constant="-11" id="3TZ-mO-uRN"/>
                <constraint firstItem="TrA-BV-FUy" firstAttribute="top" secondItem="fQo-AD-f5o" secondAttribute="bottom" constant="19" id="53g-jN-3mW"/>
                <constraint firstItem="eFo-Xk-eZm" firstAttribute="leading" secondItem="1tE-bi-Kop" secondAttribute="leading" id="9DH-es-q1O"/>
                <constraint firstItem="1tE-bi-Kop" firstAttribute="leading" secondItem="ag2-gB-WWg" secondAttribute="trailing" constant="60" id="9RZ-Bs-AcN"/>
                <constraint firstItem="xkv-ch-zgH" firstAttribute="top" secondItem="GRH-RO-W15" secondAttribute="bottom" constant="10" id="ANW-GF-KU9"/>
                <constraint firstItem="g53-X4-pif" firstAttribute="top" secondItem="VXW-8c-iZJ" secondAttribute="bottom" constant="-10" id="AUW-Gf-nv8"/>
                <constraint firstAttribute="bottom" secondItem="P4a-e9-SLS" secondAttribute="bottom" constant="8" id="BNK-gR-ktK"/>
                <constraint firstItem="VXW-8c-iZJ" firstAttribute="top" secondItem="bKL-Ph-cm2" secondAttribute="bottom" constant="91" id="Bpm-lg-Ps1"/>
                <constraint firstItem="Jc2-nY-JlY" firstAttribute="leading" secondItem="VXW-8c-iZJ" secondAttribute="leading" id="Mti-Qt-T7n"/>
                <constraint firstItem="wva-gp-6nP" firstAttribute="top" secondItem="fQo-AD-f5o" secondAttribute="bottom" constant="26" id="NiI-yQ-u9z"/>
                <constraint firstItem="eFo-Xk-eZm" firstAttribute="leading" secondItem="GRH-RO-W15" secondAttribute="leading" id="Nq5-6l-hIi"/>
                <constraint firstItem="1tE-bi-Kop" firstAttribute="top" secondItem="eFo-Xk-eZm" secondAttribute="bottom" constant="9" id="OEB-TJ-b1a"/>
                <constraint firstItem="Jc2-nY-JlY" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="54" id="OYL-Ss-S8a"/>
                <constraint firstItem="xkv-ch-zgH" firstAttribute="trailing" secondItem="1tE-bi-Kop" secondAttribute="trailing" id="Oz3-gA-yOh"/>
                <constraint firstItem="RzH-By-5M4" firstAttribute="top" secondItem="eFo-Xk-eZm" secondAttribute="top" id="Tun-X5-Zvz"/>
                <constraint firstItem="Jc2-nY-JlY" firstAttribute="top" secondItem="GRH-RO-W15" secondAttribute="top" id="Vht-W4-0Ge"/>
                <constraint firstItem="wva-gp-6nP" firstAttribute="leading" secondItem="TrA-BV-FUy" secondAttribute="trailing" constant="13" id="bor-mQ-nQp"/>
                <constraint firstItem="ag2-gB-WWg" firstAttribute="trailing" secondItem="bKL-Ph-cm2" secondAttribute="trailing" id="ecN-jM-Ql8"/>
                <constraint firstItem="Jc2-nY-JlY" firstAttribute="leading" secondItem="RzH-By-5M4" secondAttribute="leading" id="f39-RG-K6Q"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xkv-ch-zgH" secondAttribute="trailing" constant="60" id="fvS-hb-mLN"/>
                <constraint firstAttribute="centerX" secondItem="fQo-AD-f5o" secondAttribute="centerX" constant="-0.5" id="gYP-cF-eQo"/>
                <constraint firstAttribute="centerX" secondItem="TrA-BV-FUy" secondAttribute="centerX" constant="-0.5" id="hbc-la-kjq"/>
                <constraint firstItem="xkv-ch-zgH" firstAttribute="leading" secondItem="bKL-Ph-cm2" secondAttribute="trailing" constant="60" id="laU-P8-ub6"/>
                <constraint firstItem="eFo-Xk-eZm" firstAttribute="leading" secondItem="xkv-ch-zgH" secondAttribute="leading" id="lut-xl-Ktc"/>
                <constraint firstItem="Jc2-nY-JlY" firstAttribute="leading" secondItem="bKL-Ph-cm2" secondAttribute="leading" id="mj6-b0-ma0"/>
                <constraint firstItem="ag2-gB-WWg" firstAttribute="trailing" secondItem="g53-X4-pif" secondAttribute="trailing" id="paX-e3-ANT"/>
                <constraint firstItem="bKL-Ph-cm2" firstAttribute="top" secondItem="Jc2-nY-JlY" secondAttribute="bottom" constant="-5" id="sPS-Y0-NMT"/>
                <constraint firstItem="RzH-By-5M4" firstAttribute="top" secondItem="g53-X4-pif" secondAttribute="bottom" constant="106" id="sZ9-jv-wEH"/>
                <constraint firstAttribute="trailing" secondItem="P4a-e9-SLS" secondAttribute="trailing" constant="2" id="tva-0a-zjk"/>
                <constraint firstItem="fQo-AD-f5o" firstAttribute="top" secondItem="2" secondAttribute="top" constant="90" id="uGG-g8-ety"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1tE-bi-Kop" secondAttribute="trailing" constant="60" id="uRi-Il-iel"/>
                <constraint firstItem="Jc2-nY-JlY" firstAttribute="leading" secondItem="ag2-gB-WWg" secondAttribute="leading" id="uZd-y3-J70"/>
                <constraint firstItem="Jc2-nY-JlY" firstAttribute="top" secondItem="2" secondAttribute="top" constant="231" id="wFj-nZ-6Ld"/>
                <constraint firstItem="Jc2-nY-JlY" firstAttribute="leading" secondItem="g53-X4-pif" secondAttribute="leading" id="yU4-rA-Sey"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
        </view>
        <customObject id="IHt-Ar-9XJ" customClass="KBASubTransferController"/>
        <customObject id="4WH-48-ANY" customClass="KBASubDocumentController"/>
    </objects>
    <resources>
        <image name="glas" width="200" height="200"/>
    </resources>
</document>