<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KBATransContr">
            <connections>
                <outlet property="amountField" destination="KNv-RZ-DqU" id="geW-p3-Rwf"/>
                <outlet property="amountLabel" destination="bp5-aO-qaZ" id="Jul-Ka-iQO"/>
                <outlet property="checkImageView" destination="g6M-6s-9yG" id="XcT-6B-usW"/>
                <outlet property="checkLine" destination="Bj1-HR-lY3" id="xVv-6x-gLm"/>
                <outlet property="chooseAccContr" destination="CMM-aM-WVo" id="zSk-Jz-2YK"/>
                <outlet property="chooseDestinationAccountButton" destination="UeK-wz-qKy" id="fHW-eu-r3n"/>
                <outlet property="chooseSourceAccountButton" destination="Awc-hp-Jnz" id="juF-V3-XrX"/>
                <outlet property="currencyLabel" destination="UY2-yR-iE9" id="WTM-eS-Lht"/>
                <outlet property="dateLabel" destination="r0k-Wz-fXj" id="I8y-94-JeZ"/>
                <outlet property="destinationAccountLabel" destination="LkT-ep-9ML" id="hZ0-Qp-Od7"/>
                <outlet property="nameLabel" destination="k4I-72-20Y" id="fGL-wv-Q0x"/>
                <outlet property="panRecognizer" destination="IXU-I8-AWH" id="4xV-wU-J9b"/>
                <outlet property="sourceAccountLabel" destination="hvO-N5-tXc" id="Aad-VE-ZeD"/>
                <outlet property="subTitleLabel" destination="HWU-It-Onn" id="3td-Wl-i5l"/>
                <outlet property="view" destination="2" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Umbuchung vornehmen!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWU-It-Onn">
                    <rect key="frame" x="392" y="100" width="240" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scheck hier hinüberziehen!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bj1-HR-lY3">
                    <rect key="frame" x="-2" y="555" width="1026" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.88671875" green="0.88671875" blue="0.88671875" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="W2d-4Y-sha"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ors-Dk-Zlt">
                    <rect key="frame" x="-4" y="585" width="1028" height="191"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="triple_arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="Jex-fs-8WL">
                    <rect key="frame" x="480" y="455" width="46" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </imageView>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="251" verticalCompressionResistancePriority="251" image="Scheck_Design" translatesAutoresizingMaskIntoConstraints="NO" id="g6M-6s-9yG">
                    <rect key="frame" x="168" y="189" width="688" height="234"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="width" constant="688" id="2p7-ag-4Jn"/>
                        <constraint firstAttribute="height" constant="234" id="Kef-Yb-v0H"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="IXU-I8-AWH" appends="YES" id="CCY-cA-Ys8"/>
                    </connections>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KNv-RZ-DqU">
                    <rect key="frame" x="673" y="247" width="108" height="38"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="108" id="9Hf-SQ-rHu"/>
                        <constraint firstAttribute="height" constant="38" id="EH7-5a-9nD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                    <connections>
                        <action selector="chooseAmount:" destination="-1" eventType="editingDidEnd" id="vbj-ZY-NBe"/>
                        <outlet property="delegate" destination="-1" id="UQa-BD-6n1"/>
                    </connections>
                </textField>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Mustermann" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4I-72-20Y">
                    <rect key="frame" x="195" y="235" width="141" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.1.1970" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0k-Wz-fXj">
                    <rect key="frame" x="655" y="323" width="71" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Betrag in Worten" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bp5-aO-qaZ">
                    <rect key="frame" x="195" y="368" width="135" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mein Sparkonto" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvO-N5-tXc">
                    <rect key="frame" x="295" y="278" width="128" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mein Girokonto" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkT-ep-9ML">
                    <rect key="frame" x="292" y="323" width="124" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UY2-yR-iE9">
                    <rect key="frame" x="789" y="256" width="37" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UeK-wz-qKy">
                    <rect key="frame" x="195" y="314" width="78" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="Zielkonto">
                        <color key="titleColor" red="0.85882352939999995" green="0.42352941179999998" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="chooseAccount:" destination="-1" eventType="touchUpInside" id="GMi-QX-r8N"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Awc-hp-Jnz">
                    <rect key="frame" x="195" y="270" width="92" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="Quellkonto">
                        <color key="titleColor" red="0.85882352941176465" green="0.42352941176470588" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="chooseAccount:" destination="-1" eventType="touchUpInside" id="J5b-vD-IRD"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="money_box" translatesAutoresizingMaskIntoConstraints="NO" id="5dk-1T-1XU">
                    <rect key="frame" x="319" y="89" width="50" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLQ-cB-DRs">
                    <rect key="frame" x="806" y="691" width="50" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="info_orange">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="g6M-6s-9yG" firstAttribute="top" secondItem="r0k-Wz-fXj" secondAttribute="top" constant="-134" id="3kT-4S-TVe"/>
                <constraint firstItem="g6M-6s-9yG" firstAttribute="top" secondItem="Awc-hp-Jnz" secondAttribute="top" constant="-81" id="7JE-gc-Y30"/>
                <constraint firstItem="5dk-1T-1XU" firstAttribute="centerY" secondItem="HWU-It-Onn" secondAttribute="centerY" id="828-qp-Tfx"/>
                <constraint firstItem="UeK-wz-qKy" firstAttribute="top" secondItem="Awc-hp-Jnz" secondAttribute="bottom" constant="9" id="8a1-3w-RWd"/>
                <constraint firstItem="g6M-6s-9yG" firstAttribute="trailing" secondItem="KNv-RZ-DqU" secondAttribute="trailing" constant="75" id="9gc-9S-Ewi"/>
                <constraint firstAttribute="centerX" secondItem="g6M-6s-9yG" secondAttribute="centerX" constant="-0.5" id="B6b-qX-59D"/>
                <constraint firstItem="UeK-wz-qKy" firstAttribute="top" secondItem="LkT-ep-9ML" secondAttribute="top" constant="-9" id="BcU-Pr-ohl"/>
                <constraint firstItem="UY2-yR-iE9" firstAttribute="trailing" secondItem="g6M-6s-9yG" secondAttribute="trailing" constant="-30" id="C1Z-bq-hpV"/>
                <constraint firstItem="UY2-yR-iE9" firstAttribute="top" secondItem="g6M-6s-9yG" secondAttribute="top" constant="67" id="DaS-ik-09a"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cLQ-cB-DRs" secondAttribute="trailing" constant="30" id="Fok-9f-7He"/>
                <constraint firstItem="bp5-aO-qaZ" firstAttribute="leading" secondItem="UeK-wz-qKy" secondAttribute="leading" id="H6g-Tz-NHL"/>
                <constraint firstItem="Bj1-HR-lY3" firstAttribute="top" secondItem="Jex-fs-8WL" secondAttribute="bottom" constant="40" id="Idy-LJ-3x8"/>
                <constraint firstAttribute="centerX" secondItem="Bj1-HR-lY3" secondAttribute="centerX" constant="1" id="InF-F0-egf"/>
                <constraint firstItem="k4I-72-20Y" firstAttribute="leading" secondItem="g6M-6s-9yG" secondAttribute="leading" constant="27" id="JmC-SJ-zbz"/>
                <constraint firstItem="g6M-6s-9yG" firstAttribute="top" secondItem="KNv-RZ-DqU" secondAttribute="top" constant="-58" id="Ku9-sI-8xL"/>
                <constraint firstItem="g6M-6s-9yG" firstAttribute="trailing" secondItem="cLQ-cB-DRs" secondAttribute="trailing" priority="795" id="LPP-gO-h96"/>
                <constraint firstItem="ors-Dk-Zlt" firstAttribute="trailing" secondItem="Bj1-HR-lY3" secondAttribute="trailing" id="LQ4-yk-neq"/>
                <constraint firstItem="hvO-N5-tXc" firstAttribute="top" secondItem="Awc-hp-Jnz" secondAttribute="top" constant="8" id="Npi-m8-MDh"/>
                <constraint firstItem="Jex-fs-8WL" firstAttribute="top" secondItem="g6M-6s-9yG" secondAttribute="bottom" constant="32" id="PLu-Sp-aIr"/>
                <constraint firstItem="Awc-hp-Jnz" firstAttribute="leading" secondItem="UeK-wz-qKy" secondAttribute="leading" id="T9o-HY-GFl"/>
                <constraint firstItem="hvO-N5-tXc" firstAttribute="leading" secondItem="Awc-hp-Jnz" secondAttribute="trailing" constant="8" id="aat-kb-Z7V"/>
                <constraint firstItem="k4I-72-20Y" firstAttribute="top" secondItem="g6M-6s-9yG" secondAttribute="top" constant="46" id="c0S-AA-ei4"/>
                <constraint firstItem="HWU-It-Onn" firstAttribute="leading" secondItem="5dk-1T-1XU" secondAttribute="trailing" constant="23" id="cUe-Sf-TIA"/>
                <constraint firstItem="g6M-6s-9yG" firstAttribute="leading" secondItem="r0k-Wz-fXj" secondAttribute="leading" constant="-487" id="fVd-CJ-hWb"/>
                <constraint firstAttribute="centerX" secondItem="Jex-fs-8WL" secondAttribute="centerX" constant="9" id="fde-fZ-08i"/>
                <constraint firstItem="ors-Dk-Zlt" firstAttribute="top" secondItem="Bj1-HR-lY3" secondAttribute="bottom" id="gNF-cK-vBF"/>
                <constraint firstAttribute="trailing" secondItem="Bj1-HR-lY3" secondAttribute="trailing" id="gqF-03-5jE"/>
                <constraint firstAttribute="centerX" secondItem="HWU-It-Onn" secondAttribute="centerX" id="hYL-0f-naU"/>
                <constraint firstAttribute="bottom" secondItem="ors-Dk-Zlt" secondAttribute="bottom" constant="-8" id="hsC-Zy-f0A"/>
                <constraint firstItem="k4I-72-20Y" firstAttribute="leading" secondItem="Awc-hp-Jnz" secondAttribute="leading" id="iFK-GI-VDY"/>
                <constraint firstItem="Bj1-HR-lY3" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="-2" id="kp8-f7-Ok4"/>
                <constraint firstItem="g6M-6s-9yG" firstAttribute="top" secondItem="2" secondAttribute="top" constant="189" id="mLR-UZ-l2J"/>
                <constraint firstItem="HWU-It-Onn" firstAttribute="top" secondItem="2" secondAttribute="top" constant="100" id="mcn-RJ-Y7S"/>
                <constraint firstItem="ors-Dk-Zlt" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="-4" id="oYB-tg-yVv"/>
                <constraint firstItem="LkT-ep-9ML" firstAttribute="leading" secondItem="UeK-wz-qKy" secondAttribute="trailing" constant="19" id="uLA-x2-Naa"/>
                <constraint firstItem="bp5-aO-qaZ" firstAttribute="top" secondItem="UeK-wz-qKy" secondAttribute="bottom" constant="19" id="xTS-sf-yhJ"/>
                <constraint firstItem="cLQ-cB-DRs" firstAttribute="top" secondItem="ors-Dk-Zlt" secondAttribute="bottom" constant="-85" id="yoc-7m-rwO"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
        </view>
        <panGestureRecognizer minimumNumberOfTouches="1" id="IXU-I8-AWH">
            <connections>
                <action selector="checkDragged:" destination="-1" id="r4Z-XT-P8w"/>
            </connections>
        </panGestureRecognizer>
        <customObject id="CMM-aM-WVo" customClass="KBAChooseAccountTableContr"/>
    </objects>
    <resources>
        <image name="Scheck_Design" width="800" height="273"/>
        <image name="info_orange" width="50" height="50"/>
        <image name="money_box" width="50" height="50"/>
        <image name="triple_arrow_down" width="46" height="60"/>
    </resources>
</document>